<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>PC-Baustella-01</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" UID="Akai MPD26" Line="0"/>
    <Output Plugin="DMX USB" UID=" (S/N: )" Line="0">
     <PluginParameters UniverseChannels="162"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>AFH-600</Model>
   <Mode>DMX</Mode>
   <ID>0</ID>
   <Name>AFH-600</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
   <ForcedHTP>0</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Quad Phase</Model>
   <Mode>4-CH Mode</Mode>
   <ID>1</ID>
   <Name>Quad Phase</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>4</Channels>
   <ForcedHTP>1,2,3</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>lightmaXX</Manufacturer>
   <Model>DJ Scan LED</Model>
   <Mode>7 Channels</Mode>
   <ID>2</ID>
   <Name>DJ Scan LED Links</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>7</Channels>
   <ExcludeFade>2,3,4</ExcludeFade>
   <ForcedHTP>2,3,4</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>lightmaXX</Manufacturer>
   <Model>DJ Scan LED</Model>
   <Mode>7 Channels</Mode>
   <ID>3</ID>
   <Name>DJ Scan LED Rechts</Name>
   <Universe>0</Universe>
   <Address>49</Address>
   <Channels>7</Channels>
   <ExcludeFade>2,3,4</ExcludeFade>
   <ForcedHTP>2,3,4</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>uKing</Manufacturer>
   <Model>Pinspot</Model>
   <Mode>6-Kanal</Mode>
   <ID>4</ID>
   <Name>Pinspot</Name>
   <Universe>0</Universe>
   <Address>99</Address>
   <Channels>6</Channels>
   <ForcedHTP>0</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>uKing</Manufacturer>
   <Model>UV Par</Model>
   <Mode>6-Channels</Mode>
   <ID>5</ID>
   <Name>UV Par</Name>
   <Universe>0</Universe>
   <Address>69</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>DJ World</Manufacturer>
   <Model>Moving Wash</Model>
   <Mode>15 CH</Mode>
   <ID>6</ID>
   <Name>Moving Wash Hinten</Name>
   <Universe>0</Universe>
   <Address>109</Address>
   <Channels>15</Channels>
   <ForcedLTP>5</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>DJ World</Manufacturer>
   <Model>Moving Wash</Model>
   <Mode>15 CH</Mode>
   <ID>7</ID>
   <Name>Moving Wash Vorne</Name>
   <Universe>0</Universe>
   <Address>129</Address>
   <Channels>15</Channels>
   <ForcedLTP>5</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>Yiflamefly</Manufacturer>
   <Model>Moving Head Beam</Model>
   <Mode>13 Channel</Mode>
   <ID>8</ID>
   <Name>Moving Head Beam Rechts</Name>
   <Universe>0</Universe>
   <Address>149</Address>
   <Channels>13</Channels>
   <ForcedHTP>4,6,8,9,10,11,12</ForcedHTP>
  </Fixture>
  <Function ID="0" Type="Scene" Name="QP Rot" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,4,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="QP Blau" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,45,2,0,3,119</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="QP Grün" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,24,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="QP Langsam 1" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,66</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="QP Langsam 2" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,190</FixtureVal>
  </Function>
  <Function ID="5" Type="Collection" Name="QP Langsam bunt" Path="Quad Phase">
   <Step Number="0">6</Step>
   <Step Number="1">7</Step>
  </Function>
  <Function ID="6" Type="Chaser" Name="QP Bunt" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0">42</Step>
   <Step Number="4" FadeIn="0" Hold="2000" FadeOut="0">43</Step>
   <Step Number="5" FadeIn="0" Hold="2000" FadeOut="0">41</Step>
  </Function>
  <Function ID="7" Type="Chaser" Name="QP Langsam drehen" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="5000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">3</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">4</Step>
  </Function>
  <Function ID="8" Type="Scene" Name="QP Schnell 1" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,64</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="QP Schnell 2" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,191</FixtureVal>
  </Function>
  <Function ID="10" Type="Chaser" Name="QP Schnell drehen" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="5000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">9</Step>
  </Function>
  <Function ID="11" Type="Collection" Name="QP Schnell bunt" Path="Quad Phase">
   <Step Number="0">6</Step>
   <Step Number="1">10</Step>
  </Function>
  <Function ID="12" Type="Scene" Name="S Hell" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">5,255</FixtureVal>
   <FixtureVal ID="3">5,255</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="S An" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">4,10</FixtureVal>
   <FixtureVal ID="3">4,10</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="S Dunkel" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">5,18</FixtureVal>
   <FixtureVal ID="3">5,18</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="S Strobe" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,182,1,167,2,7,3,0,4,124,5,255</FixtureVal>
   <FixtureVal ID="2">0,78,1,185,2,7,3,0,4,120,5,255</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="S Aus" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">4,0</FixtureVal>
   <FixtureVal ID="3">4,0</FixtureVal>
  </Function>
  <Function ID="17" Type="Collection" Name="S Strobe" Path="Scanner">
   <Step Number="0">12</Step>
   <Step Number="1">15</Step>
  </Function>
  <Function ID="18" Type="Chaser" Name="Auto 1" Path="Auto">
   <Speed FadeIn="0" FadeOut="0" Duration="8000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="3000" FadeOut="0">11</Step>
   <Step Number="1" FadeIn="0" Hold="2000" FadeOut="0">70</Step>
   <Step Number="2" FadeIn="0" Hold="16000" FadeOut="0">100</Step>
  </Function>
  <Function ID="19" Type="Collection" Name="AutoCombi Scanner &amp; Quad" Path="AutoCombi">
   <Step Number="0">5</Step>
   <Step Number="1">70</Step>
  </Function>
  <Function ID="20" Type="Collection" Name="QP Langsam rot" Path="Quad Phase">
   <Step Number="0">7</Step>
   <Step Number="1">0</Step>
  </Function>
  <Function ID="21" Type="Chaser" Name="QP rot blau" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="2000" FadeOut="0">41</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0">41</Step>
  </Function>
  <Function ID="22" Type="Collection" Name="QP Langsam rot blau" Path="Quad Phase">
   <Step Number="0">7</Step>
   <Step Number="1">21</Step>
  </Function>
  <Function ID="23" Type="Scene" Name="UV An" Path="UV">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,54,1,255,2,255,3,255,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="QP Strobe" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,2,188,3,51</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="QP Still" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,3</FixtureVal>
  </Function>
  <Function ID="26" Type="Collection" Name="QP Strobe" Path="Quad Phase">
   <Step Number="0">25</Step>
   <Step Number="1">24</Step>
  </Function>
  <Function ID="27" Type="Scene" Name="H An" Path="Hazer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,3</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="H Aus" Path="Hazer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="M Boden" Path="Moving Head/Positionen">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,86,1,0,2,128,3,0</FixtureVal>
   <FixtureVal ID="7">0,84,1,0,2,128,3,0</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="P Strobe" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,212,1,255,2,255,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="31" Type="Collection" Name="M Boden Bunt" Path="Moving Head">
   <Step Number="0">143</Step>
   <Step Number="1">123</Step>
   <Step Number="2">29</Step>
  </Function>
  <Function ID="32" Type="Collection" Name="Rot" Path="Kombi">
   <Step Number="0">20</Step>
   <Step Number="1">94</Step>
  </Function>
  <Function ID="33" Type="Collection" Name="M Discokugel" Path="Moving Head">
   <Step Number="0">108</Step>
   <Step Number="1">123</Step>
   <Step Number="2">143</Step>
  </Function>
  <Function ID="34" Type="Collection" Name="S Rotes Punkte" Path="Scanner">
   <Step Number="0">67</Step>
   <Step Number="1">68</Step>
   <Step Number="2">13</Step>
   <Step Number="3">58</Step>
  </Function>
  <Function ID="35" Type="Collection" Name="QP Still" Path="Quad Phase">
   <Step Number="0">25</Step>
   <Step Number="1">6</Step>
  </Function>
  <Function ID="36" Type="Scene" Name="M Weiß Flash H" Path="Moving Head">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,174,1,0,2,242,3,0,5,255,9,255</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="M Weiß Flash V" Path="Moving Head">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">0,82,1,0,2,0,3,0,5,255,9,255</FixtureVal>
  </Function>
  <Function ID="38" Type="Collection" Name="_S Punkte Bunt Boden Gobo" Path="Scanner">
   <Step Number="0">155</Step>
  </Function>
  <Function ID="39" Type="Scene" Name="UV Aus" Path="UV">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="_QP Sound Active" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,250,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="QP Rot Blau" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,94,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="QP Blau Grün" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,131,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="QP Rot Grün" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,82,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="QP Aus" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,0,2,0,3,8</FixtureVal>
  </Function>
  <Function ID="45" Type="Collection" Name="Aus">
   <Step Number="0">46</Step>
   <Step Number="1">16</Step>
   <Step Number="2">25</Step>
   <Step Number="3">44</Step>
   <Step Number="4">114</Step>
  </Function>
  <Function ID="46" Type="Scene" Name="P Aus" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="S Rot" Path="Scanner/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,119</FixtureVal>
   <FixtureVal ID="3">2,119</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="S Orange" Path="Scanner/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,107</FixtureVal>
   <FixtureVal ID="3">2,107</FixtureVal>
  </Function>
  <Function ID="49" Type="Chaser" Name="S Fade L Delayed" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="1000" FadeOut="0">50</Step>
   <Step Number="1" FadeIn="0" Hold="4294967294" FadeOut="0">50</Step>
  </Function>
  <Function ID="50" Type="Collection" Name="S Fade L" Path="Scanner">
   <Step Number="0">72</Step>
   <Step Number="1">51</Step>
   <Step Number="2">97</Step>
   <Step Number="3">156</Step>
  </Function>
  <Function ID="51" Type="Sequence" Name="S F Dimmer L" Path="Scanner" BoundScene="53">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="250" FadeOut="0" Values="1"/>
   <Step Number="1" FadeIn="400" Hold="1000" FadeOut="0" Values="1">2:5,255</Step>
   <Step Number="2" FadeIn="349" Hold="1" FadeOut="0" Values="1"/>
  </Function>
  <Function ID="52" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0,4,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,4,0</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">5,0</FixtureVal>
  </Function>
  <Function ID="54" Type="Collection" Name="S Fade" Path="Scanner">
   <Step Number="0">13</Step>
   <Step Number="1">49</Step>
   <Step Number="2">76</Step>
  </Function>
  <Function ID="55" Type="Scene" Name="S Pink" Path="Scanner/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,35</FixtureVal>
   <FixtureVal ID="3">2,35</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="S Lila" Path="Scanner/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,61</FixtureVal>
   <FixtureVal ID="3">2,61</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="P Blau" Path="Pinspot/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,0,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="58" Type="Chaser" Name="S Rotes" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">47</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">56</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">55</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">48</Step>
  </Function>
  <Function ID="59" Type="Scene" Name="P Gelb" Path="Pinspot/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,255,2,255,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="P Grün" Path="Pinspot/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,255,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="P Lila" Path="Pinspot/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,255,2,0,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="62" Type="Scene" Name="P Rot" Path="Pinspot/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,248,1,255,2,0,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="63" Type="Collection" Name="Bunt 1" Path="Kombi">
   <Step Number="0">5</Step>
   <Step Number="1">70</Step>
  </Function>
  <Function ID="64" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">5,0</FixtureVal>
  </Function>
  <Function ID="65" Type="Collection" Name="Strobe" Path="Strobe">
   <Step Number="0">17</Step>
   <Step Number="1">26</Step>
   <Step Number="2">30</Step>
   <Step Number="3">115</Step>
   <Step Number="4">190</Step>
  </Function>
  <Function ID="66" Type="Scene" Name="" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="67" Type="Sequence" Name="S Positionen L" Path="Scanner" BoundScene="66">
   <Speed FadeIn="0" FadeOut="0" Duration="911"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="2">2:0,34,1,57</Step>
   <Step Number="1" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,115,1,91</Step>
   <Step Number="2" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,94,1,34</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,96,1,104</Step>
   <Step Number="4" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,90,1,73</Step>
   <Step Number="5" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,58,1,76</Step>
   <Step Number="6" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,57,1,28</Step>
   <Step Number="7" FadeIn="0" Hold="1000" FadeOut="0" Values="2">2:0,53,1,58</Step>
   <Step Number="8" FadeIn="0" Hold="1000" FadeOut="0" Values="2">2:0,32,1,60</Step>
  </Function>
  <Function ID="68" Type="Sequence" Name="S Positionen R" Path="Scanner" BoundScene="69">
   <Speed FadeIn="0" FadeOut="0" Duration="911"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="2">3:0,148,1,79</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="2">3:0,125,1,64</Step>
   <Step Number="2" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,153,1,45</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,190,1,70</Step>
   <Step Number="4" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,157,1,7</Step>
   <Step Number="5" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,119,1,51</Step>
   <Step Number="6" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,125,1,79</Step>
   <Step Number="7" FadeIn="0" Hold="1000" FadeOut="0" Values="2">3:0,205,1,7</Step>
  </Function>
  <Function ID="69" Type="Scene" Name="S" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="70" Type="Collection" Name="S Bunt Punkte" Path="Scanner">
   <Step Number="0">67</Step>
   <Step Number="1">68</Step>
   <Step Number="2">72</Step>
   <Step Number="3">73</Step>
   <Step Number="4">156</Step>
   <Step Number="5">13</Step>
  </Function>
  <Function ID="71" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,0</FixtureVal>
  </Function>
  <Function ID="72" Type="Sequence" Name="S Bunt L" Path="Scanner" BoundScene="71">
   <Speed FadeIn="0" FadeOut="0" Duration="3644"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,19</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,36</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,49</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,62</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,74</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,103</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,119</Step>
  </Function>
  <Function ID="73" Type="Sequence" Name="S Bunt R" Path="Scanner" BoundScene="74">
   <Speed FadeIn="0" FadeOut="0" Duration="3644"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,19</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,36</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,49</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,62</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,74</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,103</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,119</Step>
  </Function>
  <Function ID="74" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0</FixtureVal>
  </Function>
  <Function ID="75" Type="Sequence" Name="S F Dimmer R" Path="Scanner" BoundScene="64">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="250" FadeOut="0" Values="1"/>
   <Step Number="1" FadeIn="400" Hold="1000" FadeOut="0" Values="1">3:5,255</Step>
   <Step Number="2" FadeIn="349" Hold="1" FadeOut="0" Values="1"/>
  </Function>
  <Function ID="76" Type="Collection" Name="S Fade R" Path="Scanner">
   <Step Number="0">75</Step>
   <Step Number="1">73</Step>
   <Step Number="2">102</Step>
   <Step Number="3">156</Step>
  </Function>
  <Function ID="77" Type="Collection" Name="_S Rot Punkte" Path="Scanner">
   <Step Number="0">94</Step>
  </Function>
  <Function ID="78" Type="Collection" Name="_QP Langsam rot" Path="Quad Phase">
   <Step Number="0">20</Step>
  </Function>
  <Function ID="79" Type="Collection" Name="_QP Langsam bunt" Path="Quad Phase">
   <Step Number="0">5</Step>
  </Function>
  <Function ID="80" Type="Collection" Name="_S Bunt Punkte" Path="Scanner">
   <Step Number="0">70</Step>
  </Function>
  <Function ID="81" Type="Collection" Name="Random Strobe" Path="Kombi">
   <Step Number="0">83</Step>
   <Step Number="1">86</Step>
   <Step Number="2">116</Step>
   <Step Number="3">82</Step>
   <Step Number="4">203</Step>
  </Function>
  <Function ID="82" Type="Scene" Name="P Strobe Langsam" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,135,1,255,2,255,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="83" Type="Collection" Name="QP Strobe Langsam" Path="Quad Phase">
   <Step Number="0">25</Step>
   <Step Number="1">84</Step>
  </Function>
  <Function ID="84" Type="Scene" Name="QP Strobe Langsam" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,2,12,3,51</FixtureVal>
  </Function>
  <Function ID="85" Type="Scene" Name="S Strobe Random" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,182,1,167,2,7,3,0,4,138,5,255</FixtureVal>
   <FixtureVal ID="2">0,78,1,185,2,7,3,0,4,138,5,255</FixtureVal>
  </Function>
  <Function ID="86" Type="Collection" Name="S Strobe Random" Path="Scanner">
   <Step Number="0">12</Step>
   <Step Number="1">85</Step>
  </Function>
  <Function ID="87" Type="Scene" Name="S Blinder" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,182,1,167,2,102,3,0,4,10,5,255</FixtureVal>
   <FixtureVal ID="2">0,78,1,185,2,105,3,0,4,10,5,255</FixtureVal>
  </Function>
  <Function ID="88" Type="Scene" Name="QP Weiß Flash" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,0,3,255</FixtureVal>
  </Function>
  <Function ID="89" Type="Scene" Name="P Weiß Flash" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,255,2,255,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="90" Type="Scene" Name="S Weiß Flash L" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,78,1,185,2,7,3,0,4,255,5,255</FixtureVal>
  </Function>
  <Function ID="91" Type="Scene" Name="S Weiß Flash R" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,182,1,167,2,7,3,0,4,255,5,255</FixtureVal>
  </Function>
  <Function ID="92" Type="Chaser" Name="Flash Chase" Path="Auto">
   <Speed FadeIn="0" FadeOut="0" Duration="117"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">90</Step>
   <Step Number="1" FadeIn="0" Hold="114" FadeOut="0">37</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">91</Step>
   <Step Number="3" FadeIn="0" Hold="114" FadeOut="0">36</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">88</Step>
  </Function>
  <Function ID="93" Type="Collection" Name="P Rot" Path="Pinspot">
   <Step Number="0">62</Step>
  </Function>
  <Function ID="94" Type="Collection" Name="S Rot Punkte" Path="Scanner">
   <Step Number="0">67</Step>
   <Step Number="1">68</Step>
   <Step Number="2">13</Step>
   <Step Number="3">47</Step>
  </Function>
  <Function ID="95" Type="Collection" Name="QP Aus" Path="Quad Phase">
   <Step Number="0">44</Step>
   <Step Number="1">25</Step>
  </Function>
  <Function ID="96" Type="Scene" Name="QP Weiß" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,247,3,51</FixtureVal>
  </Function>
  <Function ID="97" Type="Sequence" Name="S Positionen L Fade" Path="Scanner" BoundScene="98">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="2">2:0,34,1,57</Step>
   <Step Number="1" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,115,1,91</Step>
   <Step Number="2" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,94,1,34</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,96,1,104</Step>
   <Step Number="4" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,90,1,73</Step>
   <Step Number="5" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,58,1,76</Step>
   <Step Number="6" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,57,1,28</Step>
   <Step Number="7" FadeIn="0" Hold="1000" FadeOut="0" Values="2">2:0,53,1,58</Step>
   <Step Number="8" FadeIn="0" Hold="1000" FadeOut="0" Values="2">2:0,32,1,60</Step>
  </Function>
  <Function ID="98" Type="Scene" Name="" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="99" Type="Scene" Name="P Türkis" Path="Pinspot/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,255,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="100" Type="Chaser" Name="P Bunt" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="2000" FadeOut="0">57</Step>
   <Step Number="1" FadeIn="0" Hold="2000" FadeOut="0">59</Step>
   <Step Number="2" FadeIn="0" Hold="2000" FadeOut="0">60</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0">61</Step>
   <Step Number="4" FadeIn="0" Hold="2000" FadeOut="0">62</Step>
   <Step Number="5" FadeIn="0" Hold="2000" FadeOut="0">99</Step>
  </Function>
  <Function ID="101" Type="Scene" Name="QP Bunt - 4" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="102" Type="Sequence" Name="S Positionen R Fade" Path="Scanner" BoundScene="103">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="2">3:0,148,1,79</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="2">3:0,125,1,64</Step>
   <Step Number="2" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,153,1,45</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,190,1,70</Step>
   <Step Number="4" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,157,1,7</Step>
   <Step Number="5" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,119,1,51</Step>
   <Step Number="6" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,125,1,79</Step>
   <Step Number="7" FadeIn="0" Hold="1000" FadeOut="0" Values="2">3:0,205,1,7</Step>
  </Function>
  <Function ID="103" Type="Scene" Name="S" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="104" Type="Scene" Name="S Strobe L" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,78,1,185,2,7,3,0,4,177,5,255</FixtureVal>
  </Function>
  <Function ID="105" Type="Scene" Name="S Strobe R" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,182,1,167,2,7,3,0,4,177,5,255</FixtureVal>
  </Function>
  <Function ID="106" Type="Chaser" Name="M Wechsel Master Dimmer" Path="Moving Head">
   <Speed FadeIn="0" FadeOut="0" Duration="911"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">113</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">112</Step>
  </Function>
  <Function ID="107" Type="Collection" Name="_P Bunt" Path="Pinspot">
   <Step Number="0">100</Step>
  </Function>
  <Function ID="108" Type="Scene" Name="M Discokugel" Path="Moving Head/Positionen">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,86,1,0,2,1,3,0</FixtureVal>
   <FixtureVal ID="7">0,84,1,0,2,244,3,0</FixtureVal>
  </Function>
  <Function ID="109" Type="Scene" Name="M Strobe Schnell" Path="Moving Head/Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,231,6,255,7,255,8,255,9,255</FixtureVal>
   <FixtureVal ID="7">5,231,6,255,7,255,8,255,9,255</FixtureVal>
  </Function>
  <Function ID="110" Type="Scene" Name="M Strobe Langsam" Path="Moving Head/Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,182,6,255,7,255,8,255,9,255</FixtureVal>
   <FixtureVal ID="7">5,185,6,255,7,255,8,255,9,255</FixtureVal>
  </Function>
  <Function ID="111" Type="Scene" Name="M Amber" Path="Moving Head/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">10,255</FixtureVal>
   <FixtureVal ID="7">10,255</FixtureVal>
  </Function>
  <Function ID="112" Type="Scene" Name="M Nur vorne an" Path="Moving Head/Master Dimmer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,0</FixtureVal>
   <FixtureVal ID="7"/>
  </Function>
  <Function ID="113" Type="Scene" Name="M Nur hinten an" Path="Moving Head/Master Dimmer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6"/>
   <FixtureVal ID="7">5,0</FixtureVal>
  </Function>
  <Function ID="114" Type="Scene" Name="M Aus" Path="Moving Head">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,0</FixtureVal>
   <FixtureVal ID="7">5,0</FixtureVal>
  </Function>
  <Function ID="115" Type="Collection" Name="M Strobe Schnell" Path="Moving Head">
   <Step Number="0">109</Step>
   <Step Number="1">108</Step>
  </Function>
  <Function ID="116" Type="Collection" Name="M Strobe Langsam" Path="Moving Head">
   <Step Number="0">110</Step>
   <Step Number="1">108</Step>
  </Function>
  <Function ID="117" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0,6,0</FixtureVal>
  </Function>
  <Function ID="118" Type="Sequence" Name="M Positionen V" Path="Moving Head" BoundScene="117">
   <Speed FadeIn="0" FadeOut="0" Duration="911"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,51,2,71,3,54,6,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,56,2,131,3,54,6,255</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,179,1,207,2,154,3,161,6,255</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,8,2,196,3,54,6,255</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,34,2,196,3,54,6,255</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,162,2,183,3,54,6,255</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,186,1,87,2,149,3,121,6,255</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,88,1,91,2,195,3,221,6,255</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,97,1,168,2,22,3,85,6,255</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,74,1,168,2,55,3,85,6,255</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,208,1,95,2,23,3,250,6,255</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,127,1,200,2,35,3,140,6,255</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,170,1,144,2,164,3,36,6,255</Step>
   <Step Number="13" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,183,1,144,2,211,3,36,6,255</Step>
   <Step Number="14" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,183,1,144,2,74,3,36,6,255</Step>
  </Function>
  <Function ID="119" Type="Sequence" Name="M Positionen H" Path="Moving Head" BoundScene="120">
   <Speed FadeIn="0" FadeOut="0" Duration="911"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,91,1,135,2,128,3,219</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,173,1,12,2,92,3,199</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,180,1,51,2,156,3,89</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,223,1,27,2,49,3,49</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,28,1,237,2,92,3,61</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,86,1,237,2,53,3,61</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,104,1,237,2,44,3,61</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,27,1,237,2,25,3,61</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,177,1,155,2,49,3,197</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,171,1,155,2,82,3,197</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,68,1,155,2,42,3,197</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,80,1,155,2,51,3,197</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,131,1,55,2,95,3,231</Step>
   <Step Number="13" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,152,1,72,2,169,3,63</Step>
   <Step Number="14" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,184,1,72,2,144,3,63</Step>
  </Function>
  <Function ID="120" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="121" Type="Scene" Name="Putzlicht">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,70,1,77,2,0,3,5,4,10,5,255</FixtureVal>
   <FixtureVal ID="3">0,158,1,54,2,0,3,4,4,10,5,255</FixtureVal>
   <FixtureVal ID="6">0,34,1,0,2,79,3,0,5,255,6,255,7,255,8,255,9,255</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,164,3,0,5,255,6,255,7,255,8,255,9,255</FixtureVal>
   <FixtureVal ID="8">0,58,1,102,2,74,3,159,5,255,6,0,7,0,8,0,9,123</FixtureVal>
  </Function>
  <Function ID="122" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">6,0,7,0,8,0,10,0</FixtureVal>
  </Function>
  <Function ID="123" Type="Sequence" Name="M Bunt H" Path="Moving Head" BoundScene="124">
   <Speed FadeIn="0" FadeOut="0" Duration="911"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:6,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:7,255</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:8,255</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:10,255</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:6,255,7,255</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:7,255,8,255</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:6,255,8,255</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:6,255,10,255</Step>
  </Function>
  <Function ID="124" Type="Scene" Name="ßp" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">6,0,7,0,8,0,10,0</FixtureVal>
  </Function>
  <Function ID="125" Type="Collection" Name="M Punkte Bunt" Path="Moving Head">
   <Step Number="0">119</Step>
   <Step Number="1">118</Step>
   <Step Number="2">145</Step>
  </Function>
  <Function ID="126" Type="Scene" Name="M UV" Path="Moving Head/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,128,1,0,2,128,3,0,11,255</FixtureVal>
   <FixtureVal ID="7">0,128,1,0,2,128,3,0,11,255</FixtureVal>
  </Function>
  <Function ID="127" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="128" Type="Sequence" Name="M Boden H" Path="Moving Head" BoundScene="127">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,111,1,141,2,98,3,140</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,111,1,141,2,165,3,140</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,69,1,141,2,56,3,140</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,79,1,141,2,172,3,140</Step>
  </Function>
  <Function ID="129" Type="Sequence" Name="M Boden V" Path="Moving Head" BoundScene="130">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="1000" FadeOut="0" Values="4">7:0,53,1,239,2,156,3,55</Step>
   <Step Number="1" FadeIn="0" Hold="1000" FadeOut="0" Values="4">7:0,53,1,239,2,83,3,55</Step>
   <Step Number="2" FadeIn="0" Hold="1000" FadeOut="0" Values="4">7:0,98,1,239,2,56,3,55</Step>
   <Step Number="3" FadeIn="0" Hold="1000" FadeOut="0" Values="4">7:0,99,1,239,2,140,3,55</Step>
   <Step Number="4" FadeIn="0" Hold="1000" FadeOut="0" Values="4">7:0,99,1,239,2,93,3,55</Step>
   <Step Number="5" FadeIn="0" Hold="1000" FadeOut="0" Values="4">7:0,104,1,239,2,56,3,55</Step>
  </Function>
  <Function ID="130" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="131" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,5,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0,5,0</FixtureVal>
  </Function>
  <Function ID="132" Type="Sequence" Name="M Swing" Path="Moving Head" BoundScene="131">
   <Speed FadeIn="0" FadeOut="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="10">6:0,70,5,255:7:0,105,2,255</Step>
   <Step Number="1" FadeIn="0" Hold="1050" FadeOut="0" Values="10">6:0,70,2,255,5,255:7:0,105,2,255</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="10">6:0,70:7:0,105,2,255,5,255</Step>
   <Step Number="3" FadeIn="0" Hold="1050" FadeOut="0" Values="10">6:0,70:7:0,105,5,255</Step>
  </Function>
  <Function ID="133" Type="EFX" Name="M Lissajous Weit">
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>180</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>43</Width>
   <Height>78</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="134" Type="Collection" Name="M Lissajous Bunt Weit" Path="Moving Head">
   <Step Number="0">133</Step>
   <Step Number="1">145</Step>
  </Function>
  <Function ID="135" Type="Collection" Name="M Swing" Path="Moving Head">
   <Step Number="0">132</Step>
   <Step Number="1">145</Step>
  </Function>
  <Function ID="136" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="137" Type="Sequence" Name="M Drehen" Path="Moving Head" BoundScene="136">
   <Speed FadeIn="0" FadeOut="0" Duration="3500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="800" FadeOut="0" Values="8">6:0,255,2,255</Step>
   <Step Number="1" FadeIn="0" Hold="3000" FadeOut="0" Values="8">6:2,255:7:0,255</Step>
   <Step Number="2" FadeIn="0" Hold="800" FadeOut="0" Values="8">7:0,255,2,255</Step>
   <Step Number="3" FadeIn="0" Hold="3000" FadeOut="0" Values="8">6:0,255:7:2,255</Step>
  </Function>
  <Function ID="138" Type="EFX" Name="M Lissajous Schmal">
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>180</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>50</Width>
   <Height>40</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="139" Type="Collection" Name="M Lissajous Bunt Schmal Wechsel" Path="Moving Head">
   <Step Number="0">145</Step>
   <Step Number="1">106</Step>
   <Step Number="2">133</Step>
  </Function>
  <Function ID="140" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">6,0,7,0,8,0,9,0,10,0,11,0</FixtureVal>
   <FixtureVal ID="7">6,0,7,0,8,0,9,0,10,0,11,0</FixtureVal>
  </Function>
  <Function ID="141" Type="Sequence" Name="M Rot Blau" Path="Moving Head" BoundScene="140">
   <Speed FadeIn="0" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="12">6:6,255:7:8,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="12">6:8,255:7:6,255</Step>
  </Function>
  <Function ID="142" Type="Collection" Name="M Polizei" Path="Moving Head">
   <Step Number="0">137</Step>
   <Step Number="1">141</Step>
  </Function>
  <Function ID="143" Type="Sequence" Name="M Bunt V" Path="Moving Head" BoundScene="122">
   <Speed FadeIn="0" FadeOut="0" Duration="911"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="4">7:6,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="4">7:7,255</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="4">7:8,255</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="4">7:10,255</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="4">7:6,255,7,255</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="4">7:7,255,8,255</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="4">7:6,255,8,255</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0" Values="4">7:6,255,10,255</Step>
  </Function>
  <Function ID="144" Type="Collection" Name="Quad Phase Sound Active" Path="Quad Phase"/>
  <Function ID="145" Type="Collection" Name="M Bunt" Path="Moving Head">
   <Step Number="0">123</Step>
   <Step Number="1">143</Step>
  </Function>
  <Function ID="146" Type="Scene" Name="QP Sound Active" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,250,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="147" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">6,0</FixtureVal>
  </Function>
  <Function ID="148" Type="Sequence" Name="S Bewegung L" Path="Scanner" BoundScene="147">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="149" Type="EFX" Name="S Leaf">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="1045"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Leaf</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="150" Type="Collection" Name="S Leaf" Path="Scanner">
   <Step Number="0">149</Step>
   <Step Number="1">48</Step>
   <Step Number="2">13</Step>
  </Function>
  <Function ID="151" Type="Scene" Name="S Gobo Star" Path="Scanner/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,110,1,158,2,197,3,213,5,255</FixtureVal>
   <FixtureVal ID="3">0,130,1,140,2,197,3,213,5,255</FixtureVal>
  </Function>
  <Function ID="152" Type="Scene" Name="S Gobo Reifen" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,209,3,59,4,16</FixtureVal>
   <FixtureVal ID="3">2,209,3,59,4,10</FixtureVal>
  </Function>
  <Function ID="153" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="154" Type="Sequence" Name="S Punkte Boden" Path="Scanner" BoundScene="153">
   <Speed FadeIn="0" FadeOut="0" Duration="911"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="4">2:0,127:3:0,168</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="4">2:0,117,1,82:3:0,168,1,76</Step>
   <Step Number="2" FadeIn="0" Hold="500" FadeOut="0" Values="4">2:0,148,1,34:3:0,201,1,59</Step>
   <Step Number="3" FadeIn="0" Hold="500" FadeOut="0" Values="4">2:0,42,1,55:3:0,122,1,79</Step>
   <Step Number="4" FadeIn="0" Hold="500" FadeOut="0" Values="4">2:0,106,1,91:3:0,195,1,74</Step>
   <Step Number="5" FadeIn="0" Hold="700" FadeOut="0" Values="4">2:0,102,1,47:3:0,171,1,56</Step>
   <Step Number="6" FadeIn="0" Hold="700" FadeOut="0" Values="4">2:0,53:3:0,214,1,6</Step>
   <Step Number="7" FadeIn="0" Hold="700" FadeOut="0" Values="4">2:0,96,1,93:3:0,172,1,81</Step>
  </Function>
  <Function ID="155" Type="Collection" Name="S Punkte Bunt Boden Gobo" Path="Scanner">
   <Step Number="0">154</Step>
   <Step Number="1">152</Step>
  </Function>
  <Function ID="156" Type="Scene" Name="S Gobo aus" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">3,0</FixtureVal>
   <FixtureVal ID="3">3,0</FixtureVal>
  </Function>
  <Function ID="157" Type="Scene" Name="M UV" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,0,11,0</FixtureVal>
   <FixtureVal ID="7">5,0,11,0</FixtureVal>
  </Function>
  <Function ID="158" Type="Sequence" Name="M UV" Path="Moving Head" BoundScene="157">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:5,255,11,255:7:5,255,11,255</Step>
  </Function>
  <Function ID="159" Type="Collection" Name="M UV Bewegung" Path="Moving Head">
   <Step Number="0">158</Step>
  </Function>
  <Function ID="160" Type="EFX" Name="M Kreis Boden">
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>67</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="161" Type="Collection" Name="M UV Bewegt" Path="Moving Head">
   <Step Number="0">160</Step>
   <Step Number="1">158</Step>
  </Function>
  <Function ID="162" Type="Collection" Name="Kombi 1" Path="Kombi">
   <Step Number="0">155</Step>
   <Step Number="1">146</Step>
  </Function>
  <Function ID="163" Type="Scene" Name="Praise the DJ">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,134,1,0,2,24,3,0,5,255,10,255</FixtureVal>
   <FixtureVal ID="3">0,255,1,129,2,35,3,0,4,11,5,255</FixtureVal>
   <FixtureVal ID="7">0,66,1,0,2,244,3,0,5,255,6,255,10,0</FixtureVal>
   <FixtureVal ID="8">0,58,1,34,2,30,3,29,5,255,7,52</FixtureVal>
  </Function>
  <Function ID="164" Type="Collection" Name="Mega Strobe" Path="Strobe">
   <Step Number="0">109</Step>
   <Step Number="1">29</Step>
   <Step Number="2">192</Step>
  </Function>
  <Function ID="165" Type="Sequence" Name="S Decke" Path="Scanner" BoundScene="52">
   <Speed FadeIn="0" FadeOut="0" Duration="1100"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="200" FadeOut="0" Values="6">2:0,18,1,159,4,10:3:0,255,1,141</Step>
   <Step Number="1" FadeIn="0" Hold="200" FadeOut="0" Values="6">2:0,114,1,189,4,10:3:0,255,1,141</Step>
   <Step Number="2" FadeIn="0" Hold="200" FadeOut="0" Values="6">2:0,107,1,189:3:0,255,1,141,4,10</Step>
   <Step Number="3" FadeIn="0" Hold="200" FadeOut="0" Values="6">2:0,18,1,159:3:0,143,1,173,4,10</Step>
  </Function>
  <Function ID="166" Type="Collection" Name="S Decke" Path="Scanner">
   <Step Number="0">165</Step>
   <Step Number="1">151</Step>
  </Function>
  <Function ID="167" Type="EFX" Name="S Decke X">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>65</Width>
   <Height>33</Height>
   <Rotation>27</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>125</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="168" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="169" Type="Sequence" Name="S Decke X" Path="Scanner" BoundScene="168">
   <Speed FadeIn="500" FadeOut="0" Duration="1500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="4">2:0,111,1,191:3:0,144,1,175</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="4">2:0,16,1,159:3:0,255,1,139</Step>
  </Function>
  <Function ID="170" Type="Collection" Name="S Decke X" Path="Scanner">
   <Step Number="0">169</Step>
   <Step Number="1">72</Step>
   <Step Number="2">73</Step>
   <Step Number="3">13</Step>
  </Function>
  <Function ID="171" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="172" Type="Sequence" Name="M Sync" Path="Moving Head" BoundScene="171">
   <Speed FadeIn="0" FadeOut="0" Duration="911"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="8">6:2,24:7:2,24</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="8">6:2,190:7:2,190</Step>
   <Step Number="2" FadeIn="0" Hold="1000" FadeOut="0" Values="8">6:0,74,2,197:7:0,74,2,197</Step>
   <Step Number="3" FadeIn="0" Hold="1500" FadeOut="0" Values="8">6:0,74,2,197:7:0,74,2,197</Step>
   <Step Number="4" FadeIn="0" Hold="1000" FadeOut="0" Values="8">6:0,80,2,104:7:0,80,2,104</Step>
   <Step Number="5" FadeIn="0" Hold="1500" FadeOut="0" Values="8">6:0,108,2,159:7:0,108,2,159</Step>
   <Step Number="6" FadeIn="0" Hold="1500" FadeOut="0" Values="8">6:0,126,2,212:7:0,126,2,212</Step>
   <Step Number="7" FadeIn="0" Hold="1500" FadeOut="0" Values="8">6:0,112,2,24:7:0,112,2,24</Step>
  </Function>
  <Function ID="173" Type="Collection" Name="M Sync" Path="Moving Head">
   <Step Number="0">172</Step>
   <Step Number="1">123</Step>
   <Step Number="2">143</Step>
  </Function>
  <Function ID="174" Type="Scene" Name="Bier Pong">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,69,1,97,2,0,4,255,5,255</FixtureVal>
   <FixtureVal ID="3">0,178,1,99,2,1,4,255,5,255</FixtureVal>
   <FixtureVal ID="6">0,170,1,144,2,178,3,36,5,255,6,255,7,255,8,255,9,255,10,255</FixtureVal>
   <FixtureVal ID="7">0,109,1,155,2,179,3,36,5,255,6,255,7,255,8,255,9,255,10,255</FixtureVal>
  </Function>
  <Function ID="175" Type="Collection" Name="M Lissajous Halloween" Path="Moving Head">
   <Step Number="0">133</Step>
   <Step Number="1">176</Step>
  </Function>
  <Function ID="176" Type="Collection" Name="M Halloween" Path="Moving Head">
   <Step Number="0">179</Step>
   <Step Number="1">177</Step>
  </Function>
  <Function ID="177" Type="Sequence" Name="M Halloween H" Path="Moving Head" BoundScene="178">
   <Speed FadeIn="0" FadeOut="0" Duration="900"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="573" FadeOut="0" Values="5">6:10,255</Step>
   <Step Number="1" FadeIn="0" Hold="573" FadeOut="0" Values="5">6:11,255</Step>
  </Function>
  <Function ID="178" Type="Scene" Name="ßp" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">6,0,7,0,8,0,10,0,11,0</FixtureVal>
  </Function>
  <Function ID="179" Type="Sequence" Name="M Halloween V" Path="Moving Head" BoundScene="180">
   <Speed FadeIn="0" FadeOut="0" Duration="900"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="512" FadeOut="0" Values="5">7:11,255</Step>
   <Step Number="1" FadeIn="0" Hold="512" FadeOut="0" Values="5">7:10,255</Step>
  </Function>
  <Function ID="180" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">6,0,7,0,8,0,10,0,11,0</FixtureVal>
  </Function>
  <Function ID="181" Type="Scene" Name="Halloween Foto">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,151,1,127,2,4,3,0,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="3">0,91,1,127,2,4,3,0,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="6">0,87,1,72,2,32,3,147,4,0,5,255,6,255,7,255,8,255,9,0,10,0,11,0,12,0,13,0,14,0</FixtureVal>
   <FixtureVal ID="7">0,164,1,72,2,198,3,195,4,0,5,255,6,0,7,0,8,0,9,255,10,0,11,0,12,0,13,0,14,0</FixtureVal>
  </Function>
  <Function ID="182" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">7,0</FixtureVal>
  </Function>
  <Function ID="183" Type="Sequence" Name="B Bunt R" Path="Beam" BoundScene="182">
   <Speed FadeIn="0" FadeOut="0" Duration="1822"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,14</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,24</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,32</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,43</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,53</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,64</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,73</Step>
  </Function>
  <Function ID="184" Type="Collection" Name="B Bunt Punkte" Path="Beam">
   <Step Number="0">183</Step>
   <Step Number="1">186</Step>
   <Step Number="2">215</Step>
  </Function>
  <Function ID="185" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="186" Type="Sequence" Name="B Punkte Boden R" Path="Beam" BoundScene="185">
   <Speed FadeIn="0" FadeOut="0" Duration="911"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="4">8:0,105,2,86</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="4">8:0,82,2,86</Step>
   <Step Number="2" FadeIn="0" Hold="1000" FadeOut="0" Values="4">8:0,74,2,102</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="4">8:0,66,2,86</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="4">8:0,72,2,66</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="4">8:0,81,2,66</Step>
   <Step Number="6" FadeIn="0" Hold="1000" FadeOut="0" Values="4">8:0,81,2,59</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0" Values="4">8:0,96,2,73</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0" Values="4">8:0,103,2,70</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0" Values="4">8:0,87,2,80</Step>
  </Function>
  <Function ID="188" Type="Scene" Name="B Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,255,6,158,7,0,8,0</FixtureVal>
  </Function>
  <Function ID="189" Type="Scene" Name="B Disco" Path="Beam">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,79,1,190,2,25,3,158</FixtureVal>
  </Function>
  <Function ID="190" Type="Collection" Name="B Strobe" Path="Beam">
   <Step Number="0">189</Step>
   <Step Number="1">188</Step>
  </Function>
  <Function ID="191" Type="Collection" Name="B Mega Strobe" Path="Beam">
   <Step Number="0">188</Step>
  </Function>
  <Function ID="192" Type="Scene" Name="B Mega Strobe" Path="Beam">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,80,1,67,2,60,3,134,5,255,6,191,7,0,8,0</FixtureVal>
  </Function>
  <Function ID="193" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,0</FixtureVal>
  </Function>
  <Function ID="194" Type="Sequence" Name="B An Aus" Path="Beam" BoundScene="193">
   <Speed FadeIn="0" FadeOut="0" Duration="911"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1"/>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:5,255</Step>
  </Function>
  <Function ID="195" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="196" Type="Sequence" Name="B Decke" Path="Beam" BoundScene="195">
   <Speed FadeIn="6000" FadeOut="6000" Duration="6000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="4">8:0,67,1,70,2,26,3,101</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="4">8:0,113,1,70,2,26,3,101</Step>
  </Function>
  <Function ID="197" Type="Collection" Name="B Decke" Path="Beam">
   <Step Number="0">183</Step>
   <Step Number="1">196</Step>
   <Step Number="2">215</Step>
  </Function>
  <Function ID="198" Type="EFX" Name="B Raum">
   <Fixture>
    <ID>8</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="60000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>19</Width>
   <Height>41</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>84</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>65</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="199" Type="Scene" Name="B Prisma" Path="Beam">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">9,195</FixtureVal>
  </Function>
  <Function ID="200" Type="Collection" Name="B Raum" Path="Beam">
   <Step Number="0">198</Step>
   <Step Number="1">199</Step>
   <Step Number="2">201</Step>
   <Step Number="3">215</Step>
  </Function>
  <Function ID="201" Type="Sequence" Name="B Bunt R langsam" Path="Beam" BoundScene="202">
   <Speed FadeIn="0" FadeOut="0" Duration="7288"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,14</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,24</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,32</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,43</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,53</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,64</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,73</Step>
  </Function>
  <Function ID="202" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">7,0</FixtureVal>
  </Function>
  <Function ID="203" Type="Collection" Name="B Strobe langsam" Path="Beam">
   <Step Number="0">189</Step>
   <Step Number="1">204</Step>
  </Function>
  <Function ID="204" Type="Scene" Name="B Strobe langsam" Path="Beam">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,255,6,44,7,0,8,0</FixtureVal>
  </Function>
  <Function ID="205" Type="EFX" Name="B Pulse">
   <Fixture>
    <ID>8</ID>
    <Head>0</Head>
    <Mode>1</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="3000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Line</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="207" Type="Sequence" Name="B Punkte Boden R Pulse" Path="Beam" BoundScene="208">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="4">8:0,105,2,86</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="4">8:0,82,2,86</Step>
   <Step Number="2" FadeIn="0" Hold="1000" FadeOut="0" Values="4">8:0,74,2,102</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="4">8:0,66,2,86</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="4">8:0,72,2,66</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="4">8:0,81,2,66</Step>
   <Step Number="6" FadeIn="0" Hold="1000" FadeOut="0" Values="4">8:0,81,2,59</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0" Values="4">8:0,96,2,73</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0" Values="4">8:0,103,2,70</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0" Values="4">8:0,87,2,80</Step>
  </Function>
  <Function ID="208" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="210" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,0</FixtureVal>
  </Function>
  <Function ID="211" Type="Sequence" Name="B Pulse R" Path="Beam" BoundScene="210">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="750" FadeOut="0" Values="1"/>
   <Step Number="1" FadeIn="100" Hold="1150" FadeOut="0" Values="1">8:5,255</Step>
  </Function>
  <Function ID="212" Type="Collection" Name="B Pulse" Path="Beam">
   <Step Number="0">211</Step>
   <Step Number="1">207</Step>
   <Step Number="2">213</Step>
  </Function>
  <Function ID="213" Type="Sequence" Name="B Bunt R Pulse" Path="Beam" BoundScene="214">
   <Speed FadeIn="0" FadeOut="0" Duration="4000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,14</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,24</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,32</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,43</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,53</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,64</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="1">8:7,73</Step>
  </Function>
  <Function ID="214" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">7,0</FixtureVal>
  </Function>
  <Function ID="215" Type="Scene" Name="B An" Path="Beam">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,255</FixtureVal>
  </Function>
  <Function ID="216" Type="Collection" Name="B Disco" Path="Beam">
   <Step Number="0">183</Step>
   <Step Number="1">215</Step>
   <Step Number="2">189</Step>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="" ID="25">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="0" Y="0" Width="1545" Height="780"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Aus" ID="14" Icon="">
     <WindowState Visible="True" X="1310" Y="45" Width="70" Height="65"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="45"/>
     <Action>Toggle</Action>
     <Key>A</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="117"/>
    </Button>
    <Frame Caption="Scanner" ID="0">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="15" Y="160" Width="235" Height="135"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Bunt" ID="31" Icon="">
      <WindowState Visible="True" X="10" Y="45" Width="95" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="80"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="176"/>
     </Button>
     <Button Caption="Decke" ID="15" Icon="">
      <WindowState Visible="True" X="110" Y="45" Width="100" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="166"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="177"/>
     </Button>
    </Frame>
    <Frame Caption="Moving Heads" ID="6">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="15" Y="305" Width="525" Height="140"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Bunt" ID="26" Icon="">
      <WindowState Visible="True" X="5" Y="40" Width="80" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="125"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="172"/>
     </Button>
     <Button Caption="UV" ID="5" Icon="">
      <WindowState Visible="True" X="250" Y="40" Width="95" Height="75"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="161"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="174"/>
     </Button>
     <Button Caption="Wechsel" ID="7" Icon="">
      <WindowState Visible="True" X="90" Y="40" Width="145" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="139"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="173"/>
     </Button>
    </Frame>
    <SpeedDial Caption="M Positionen" ID="38">
     <WindowState Visible="True" X="405" Y="685" Width="90" Height="40"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>96</Visibility>
     <AbsoluteValue Minimum="1000" Maximum="4000"/>
     <Tap>
      <Input Universe="0" Channel="167"/>
     </Tap>
     <Time>911</Time>
     <Function FadeIn="0" FadeOut="0" Duration="6">172</Function>
     <Function FadeIn="0" FadeOut="0" Duration="6">118</Function>
     <Function FadeIn="0" FadeOut="0" Duration="6">119</Function>
    </SpeedDial>
    <Frame Caption="Strobe" ID="55">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="15" Y="605" Width="380" Height="125"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Strobe" ID="51" Icon="">
      <WindowState Visible="True" X="135" Y="45" Width="110" Height="70"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="65"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="165"/>
     </Button>
     <Button Caption="Random Strobe" ID="52" Icon="">
      <WindowState Visible="True" X="5" Y="45" Width="125" Height="70"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="81"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="164"/>
     </Button>
     <Button Caption="M Strobe" ID="13" Icon="">
      <WindowState Visible="True" X="250" Y="45" Width="115" Height="70"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="164"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="166"/>
     </Button>
    </Frame>
    <Button Caption="Putzlicht" ID="41" Icon="">
     <WindowState Visible="True" X="1390" Y="45" Width="145" Height="65"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="121"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="118"/>
    </Button>
    <SpeedDial Caption="M Farben" ID="49">
     <WindowState Visible="True" X="500" Y="685" Width="90" Height="40"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>96</Visibility>
     <AbsoluteValue Minimum="100" Maximum="2000"/>
     <Tap>
      <Input Universe="0" Channel="167"/>
     </Tap>
     <Time>911</Time>
     <Function FadeIn="0" FadeOut="0" Duration="6">106</Function>
     <Function FadeIn="0" FadeOut="0" Duration="6">143</Function>
     <Function FadeIn="0" FadeOut="0" Duration="6">123</Function>
    </SpeedDial>
    <Button Caption="Praise the DJ" ID="12" Icon="">
     <WindowState Visible="True" X="1185" Y="45" Width="115" Height="65"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="163"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="116"/>
    </Button>
    <Button Caption="Foto" ID="19" Icon="">
     <WindowState Visible="True" X="705" Y="45" Width="90" Height="65"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="181"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Frame Caption="Scanner" ID="9">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="260" Y="160" Width="275" Height="135"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Quad" ID="8" Icon="">
      <WindowState Visible="True" X="10" Y="50" Width="95" Height="70"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="40"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="178"/>
     </Button>
    </Frame>
    <Button Caption="Bier Pong" ID="11" Icon="">
     <WindowState Visible="True" X="805" Y="45" Width="180" Height="65"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="174"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Frame Caption="Beam" ID="20">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="15" Y="450" Width="525" Height="140"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Bunt" ID="16" Icon="">
      <WindowState Visible="True" X="5" Y="40" Width="80" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="184"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="168"/>
     </Button>
     <Button Caption="Decke" ID="1" Icon="">
      <WindowState Visible="True" X="95" Y="40" Width="105" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="197"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="169"/>
     </Button>
     <Button Caption="Raum" ID="2" Icon="">
      <WindowState Visible="True" X="205" Y="40" Width="105" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="200"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="170"/>
     </Button>
     <Button Caption="Pulse" ID="3" Icon="">
      <WindowState Visible="True" X="315" Y="40" Width="105" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="212"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="171"/>
     </Button>
     <Button Caption="Disco" ID="4" Icon="">
      <WindowState Visible="True" X="425" Y="40" Width="90" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="216"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </Frame>
    <SpeedDial Caption="Beam" ID="21">
     <WindowState Visible="True" X="405" Y="735" Width="90" Height="40"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>96</Visibility>
     <AbsoluteValue Minimum="1000" Maximum="4000"/>
     <Tap>
      <Input Universe="0" Channel="167"/>
     </Tap>
     <Time>911</Time>
     <Function FadeIn="0" FadeOut="0" Duration="6">186</Function>
     <Function FadeIn="0" FadeOut="0" Duration="9">201</Function>
     <Function FadeIn="0" FadeOut="0" Duration="7">183</Function>
     <Function FadeIn="0" FadeOut="0" Duration="6">194</Function>
    </SpeedDial>
   </SoloFrame>
   <Button Caption="Nebel" ID="10" Icon="">
    <WindowState Visible="True" X="1070" Y="45" Width="105" Height="65"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4293969247</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
    </Appearance>
    <Function ID="27"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="115"/>
   </Button>
   <SpeedDial Caption="Scanner Position und Farbe" ID="27">
    <WindowState Visible="True" X="405" Y="625" Width="190" Height="40"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>96</Visibility>
    <AbsoluteValue Minimum="300" Maximum="2000"/>
    <Tap>
     <Input Universe="0" Channel="167"/>
    </Tap>
    <Time>911</Time>
    <Function FadeIn="0" FadeOut="0" Duration="6">154</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">68</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">67</Function>
    <Function FadeIn="0" FadeOut="0" Duration="8">73</Function>
    <Function FadeIn="0" FadeOut="0" Duration="8">72</Function>
   </SpeedDial>
   <Frame Caption="" ID="39">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="10" Y="40" Width="260" Height="115"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="S L" ID="43" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="5" Y="5" Width="50" Height="105"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="3"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="2">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="S R" ID="44" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="55" Y="5" Width="50" Height="105"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="4"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="3">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="M H" ID="45" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="105" Y="5" Width="50" Height="105"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="5"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="134" Value="134">
      <Channel Fixture="6">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="M V" ID="46" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="155" Y="5" Width="50" Height="105"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="6"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="134" Value="134">
      <Channel Fixture="7">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="50" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="205" Y="5" Width="50" Height="105"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="8"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1600" Height="800"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Limit" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
