<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>PC-Baustella-01</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" UID="Akai MPD26" Line="0"/>
    <Output Plugin="DMX USB" UID="FT232R USB UART (S/N: A50285BI)" Line="0">
     <PluginParameters UniverseChannels="144"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>AFH-600</Model>
   <Mode>DMX</Mode>
   <ID>0</ID>
   <Name>AFH-600</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
   <ForcedHTP>0</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Quad Phase</Model>
   <Mode>4-CH Mode</Mode>
   <ID>1</ID>
   <Name>Quad Phase</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>4</Channels>
   <ForcedHTP>1,2,3</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>lightmaXX</Manufacturer>
   <Model>DJ Scan LED</Model>
   <Mode>7 Channels</Mode>
   <ID>2</ID>
   <Name>DJ Scan LED Links</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>7</Channels>
   <ExcludeFade>2,3,4</ExcludeFade>
   <ForcedHTP>4</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>lightmaXX</Manufacturer>
   <Model>DJ Scan LED</Model>
   <Mode>7 Channels</Mode>
   <ID>3</ID>
   <Name>DJ Scan LED Rechts</Name>
   <Universe>0</Universe>
   <Address>49</Address>
   <Channels>7</Channels>
   <ExcludeFade>2,3,4</ExcludeFade>
   <ForcedHTP>4</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>uKing</Manufacturer>
   <Model>Pinspot</Model>
   <Mode>6-Kanal</Mode>
   <ID>4</ID>
   <Name>Pinspot</Name>
   <Universe>0</Universe>
   <Address>99</Address>
   <Channels>6</Channels>
   <ForcedHTP>0</ForcedHTP>
  </Fixture>
  <Fixture>
   <Manufacturer>uKing</Manufacturer>
   <Model>UV Par</Model>
   <Mode>6-Channels</Mode>
   <ID>5</ID>
   <Name>UV Par</Name>
   <Universe>0</Universe>
   <Address>69</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>DJ World</Manufacturer>
   <Model>Moving Wash</Model>
   <Mode>15 CH</Mode>
   <ID>6</ID>
   <Name>Moving Wash Hinten</Name>
   <Universe>0</Universe>
   <Address>109</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>DJ World</Manufacturer>
   <Model>Moving Wash</Model>
   <Mode>15 CH</Mode>
   <ID>7</ID>
   <Name>Moving Wash Vorne</Name>
   <Universe>0</Universe>
   <Address>129</Address>
   <Channels>15</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="QP Rot" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,4,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="QP Blau" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,45,2,0,3,119</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="QP Grün" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,24,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="QP Langsam 1" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,66</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="QP Langsam 2" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,190</FixtureVal>
  </Function>
  <Function ID="5" Type="Collection" Name="QP Langsam bunt" Path="Quad Phase">
   <Step Number="0">6</Step>
   <Step Number="1">7</Step>
  </Function>
  <Function ID="6" Type="Chaser" Name="QP Bunt" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0">42</Step>
   <Step Number="4" FadeIn="0" Hold="2000" FadeOut="0">43</Step>
   <Step Number="5" FadeIn="0" Hold="2000" FadeOut="0">41</Step>
  </Function>
  <Function ID="7" Type="Chaser" Name="QP Langsam drehen" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="5000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">3</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">4</Step>
  </Function>
  <Function ID="8" Type="Scene" Name="QP Schnell 1" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,64</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="QP Schnell 2" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,191</FixtureVal>
  </Function>
  <Function ID="10" Type="Chaser" Name="QP Schnell drehen" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="5000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">9</Step>
  </Function>
  <Function ID="11" Type="Collection" Name="QP Schnell bunt" Path="Quad Phase">
   <Step Number="0">6</Step>
   <Step Number="1">10</Step>
  </Function>
  <Function ID="12" Type="Scene" Name="S Hell" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">5,255</FixtureVal>
   <FixtureVal ID="3">5,255</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="S An" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">4,10</FixtureVal>
   <FixtureVal ID="3">4,10</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="S Dunkel" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">5,18</FixtureVal>
   <FixtureVal ID="3">5,18</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="S Strobe" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,182,1,167,2,7,3,0,4,124,5,255</FixtureVal>
   <FixtureVal ID="2">0,78,1,185,2,7,3,0,4,120,5,255</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="S Aus" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">4,0</FixtureVal>
   <FixtureVal ID="3">4,0</FixtureVal>
  </Function>
  <Function ID="17" Type="Collection" Name="S Strobe" Path="Scanner">
   <Step Number="0">12</Step>
   <Step Number="1">15</Step>
  </Function>
  <Function ID="18" Type="Chaser" Name="Auto 1" Path="Auto">
   <Speed FadeIn="0" FadeOut="0" Duration="8000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">45</Step>
   <Step Number="1" FadeIn="0" Hold="16000" FadeOut="0">11</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">45</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">70</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">45</Step>
   <Step Number="5" FadeIn="0" Hold="16000" FadeOut="0">100</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">45</Step>
   <Step Number="7" FadeIn="0" Hold="16000" FadeOut="0">19</Step>
  </Function>
  <Function ID="19" Type="Collection" Name="AutoCombi Scanner &amp; Quad" Path="AutoCombi">
   <Step Number="0">5</Step>
   <Step Number="1">70</Step>
  </Function>
  <Function ID="20" Type="Collection" Name="QP Langsam rot" Path="Quad Phase">
   <Step Number="0">7</Step>
   <Step Number="1">0</Step>
  </Function>
  <Function ID="21" Type="Chaser" Name="QP rot blau" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="2000" FadeOut="0">41</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0">41</Step>
  </Function>
  <Function ID="22" Type="Collection" Name="QP Langsam rot blau" Path="Quad Phase">
   <Step Number="0">7</Step>
   <Step Number="1">21</Step>
  </Function>
  <Function ID="23" Type="Scene" Name="UV An" Path="UV">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,54,1,255,2,255,3,255,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="QP Strobe" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,2,188,3,51</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="QP Still" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,3</FixtureVal>
  </Function>
  <Function ID="26" Type="Collection" Name="QP Strobe" Path="Quad Phase">
   <Step Number="0">25</Step>
   <Step Number="1">24</Step>
  </Function>
  <Function ID="27" Type="Scene" Name="H An" Path="Hazer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,6</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="H Aus" Path="Hazer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="P Strobe" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,212,1,255,2,255,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="32" Type="Collection" Name="Rot" Path="Combi">
   <Step Number="0">20</Step>
   <Step Number="1">94</Step>
  </Function>
  <Function ID="34" Type="Collection" Name="S Rotes Punkte" Path="Scanner">
   <Step Number="0">67</Step>
   <Step Number="1">68</Step>
   <Step Number="2">13</Step>
   <Step Number="3">58</Step>
  </Function>
  <Function ID="35" Type="Collection" Name="QP Still" Path="Quad Phase">
   <Step Number="0">25</Step>
   <Step Number="1">6</Step>
  </Function>
  <Function ID="39" Type="Scene" Name="UV Aus" Path="UV">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="QP Rot Blau" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,94,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="QP Blau Grün" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,131,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="QP Rot Grün" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,82,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="QP Aus" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,0,2,0,3,8</FixtureVal>
  </Function>
  <Function ID="45" Type="Collection" Name="Aus">
   <Step Number="0">46</Step>
   <Step Number="1">16</Step>
   <Step Number="2">25</Step>
   <Step Number="3">44</Step>
   <Step Number="4">114</Step>
  </Function>
  <Function ID="46" Type="Scene" Name="P Aus" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="S Rot" Path="Scanner/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,119</FixtureVal>
   <FixtureVal ID="3">2,119</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="S Orange" Path="Scanner/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,107</FixtureVal>
   <FixtureVal ID="3">2,107</FixtureVal>
  </Function>
  <Function ID="49" Type="Chaser" Name="S Fade L Delayed" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="1000" FadeOut="0">50</Step>
   <Step Number="1" FadeIn="0" Hold="4294967294" FadeOut="0">50</Step>
  </Function>
  <Function ID="50" Type="Collection" Name="S Fade L" Path="Scanner">
   <Step Number="0">72</Step>
   <Step Number="1">51</Step>
   <Step Number="2">97</Step>
   <Step Number="3">156</Step>
  </Function>
  <Function ID="51" Type="Sequence" Name="S F Dimmer L" Path="Scanner" BoundScene="53">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="250" FadeOut="0" Values="1"/>
   <Step Number="1" FadeIn="400" Hold="1000" FadeOut="0" Values="1">2:5,255</Step>
   <Step Number="2" FadeIn="349" Hold="1" FadeOut="0" Values="1"/>
  </Function>
  <Function ID="53" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">5,0</FixtureVal>
  </Function>
  <Function ID="54" Type="Collection" Name="S Fade" Path="Scanner">
   <Step Number="0">13</Step>
   <Step Number="1">49</Step>
   <Step Number="2">76</Step>
  </Function>
  <Function ID="55" Type="Scene" Name="S Pink" Path="Scanner/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,35</FixtureVal>
   <FixtureVal ID="3">2,35</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="S Lila" Path="Scanner/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,61</FixtureVal>
   <FixtureVal ID="3">2,61</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="P Blau" Path="Pinspot/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,0,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="58" Type="Chaser" Name="S Rotes" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">47</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">56</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">55</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">48</Step>
  </Function>
  <Function ID="59" Type="Scene" Name="P Gelb" Path="Pinspot/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,255,2,255,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="P Grün" Path="Pinspot/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,255,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="P Lila" Path="Pinspot/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,255,2,0,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="62" Type="Scene" Name="P Rot" Path="Pinspot/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,248,1,255,2,0,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="63" Type="Collection" Name="Bunt 1" Path="Combi">
   <Step Number="0">5</Step>
   <Step Number="1">70</Step>
  </Function>
  <Function ID="64" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">5,0</FixtureVal>
  </Function>
  <Function ID="65" Type="Collection" Name="Strobe" Path="Combi">
   <Step Number="0">17</Step>
   <Step Number="1">26</Step>
   <Step Number="2">30</Step>
   <Step Number="3">115</Step>
  </Function>
  <Function ID="66" Type="Scene" Name="" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="67" Type="Sequence" Name="S Positionen L" Path="Scanner" BoundScene="66">
   <Speed FadeIn="0" FadeOut="0" Duration="1240"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="2">2:0,34,1,57</Step>
   <Step Number="1" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,115,1,91</Step>
   <Step Number="2" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,94,1,34</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,96,1,104</Step>
   <Step Number="4" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,90,1,73</Step>
   <Step Number="5" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,58,1,76</Step>
   <Step Number="6" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,57,1,28</Step>
   <Step Number="7" FadeIn="0" Hold="1000" FadeOut="0" Values="2">2:0,53,1,58</Step>
   <Step Number="8" FadeIn="0" Hold="1000" FadeOut="0" Values="2">2:0,32,1,60</Step>
  </Function>
  <Function ID="68" Type="Sequence" Name="S Positionen R" Path="Scanner" BoundScene="69">
   <Speed FadeIn="0" FadeOut="0" Duration="1240"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="2">3:0,148,1,79</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="2">3:0,125,1,64</Step>
   <Step Number="2" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,153,1,45</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,190,1,70</Step>
   <Step Number="4" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,157,1,7</Step>
   <Step Number="5" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,119,1,51</Step>
   <Step Number="6" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,125,1,79</Step>
   <Step Number="7" FadeIn="0" Hold="1000" FadeOut="0" Values="2">3:0,205,1,7</Step>
  </Function>
  <Function ID="69" Type="Scene" Name="S" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="70" Type="Collection" Name="S Bunt Punkte" Path="Scanner">
   <Step Number="0">67</Step>
   <Step Number="1">68</Step>
   <Step Number="2">72</Step>
   <Step Number="3">73</Step>
   <Step Number="4">13</Step>
   <Step Number="5">156</Step>
  </Function>
  <Function ID="71" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,0</FixtureVal>
  </Function>
  <Function ID="72" Type="Sequence" Name="S Bunt L" Path="Scanner" BoundScene="71">
   <Speed FadeIn="0" FadeOut="0" Duration="2500"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,19</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,36</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,49</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,62</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,74</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,103</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,119</Step>
  </Function>
  <Function ID="73" Type="Sequence" Name="S Bunt R" Path="Scanner" BoundScene="74">
   <Speed FadeIn="0" FadeOut="0" Duration="2500"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,19</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,36</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,49</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,62</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,74</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,103</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,119</Step>
  </Function>
  <Function ID="74" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0</FixtureVal>
  </Function>
  <Function ID="75" Type="Sequence" Name="S F Dimmer R" Path="Scanner" BoundScene="64">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="250" FadeOut="0" Values="1"/>
   <Step Number="1" FadeIn="400" Hold="1000" FadeOut="0" Values="1">3:5,255</Step>
   <Step Number="2" FadeIn="349" Hold="1" FadeOut="0" Values="1"/>
  </Function>
  <Function ID="76" Type="Collection" Name="S Fade R" Path="Scanner">
   <Step Number="0">75</Step>
   <Step Number="1">73</Step>
   <Step Number="2">102</Step>
   <Step Number="3">156</Step>
  </Function>
  <Function ID="77" Type="Collection" Name="_S Rot Punkte" Path="Scanner">
   <Step Number="0">94</Step>
  </Function>
  <Function ID="78" Type="Collection" Name="_QP Langsam rot" Path="Quad Phase">
   <Step Number="0">20</Step>
  </Function>
  <Function ID="79" Type="Collection" Name="_QP Langsam bunt" Path="Quad Phase">
   <Step Number="0">5</Step>
  </Function>
  <Function ID="80" Type="Collection" Name="_S Bunt Punkte" Path="Scanner">
   <Step Number="0">70</Step>
  </Function>
  <Function ID="81" Type="Collection" Name="Random Strobe" Path="Combi">
   <Step Number="0">82</Step>
   <Step Number="1">83</Step>
   <Step Number="2">86</Step>
   <Step Number="3">116</Step>
  </Function>
  <Function ID="82" Type="Scene" Name="P Strobe Langsam" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,135,1,255,2,255,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="83" Type="Collection" Name="QP Strobe Langsam" Path="Quad Phase">
   <Step Number="0">25</Step>
   <Step Number="1">84</Step>
  </Function>
  <Function ID="84" Type="Scene" Name="QP Strobe Langsam" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,2,12,3,51</FixtureVal>
  </Function>
  <Function ID="85" Type="Scene" Name="S Strobe Random" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,182,1,167,2,7,3,0,4,138,5,255</FixtureVal>
   <FixtureVal ID="2">0,78,1,185,2,7,3,0,4,138,5,255</FixtureVal>
  </Function>
  <Function ID="86" Type="Collection" Name="S Strobe Random" Path="Scanner">
   <Step Number="0">12</Step>
   <Step Number="1">85</Step>
  </Function>
  <Function ID="87" Type="Scene" Name="S Blinder" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,182,1,167,2,102,3,0,4,10,5,255</FixtureVal>
   <FixtureVal ID="2">0,78,1,185,2,105,3,0,4,10,5,255</FixtureVal>
  </Function>
  <Function ID="88" Type="Scene" Name="QP Weiß Flash" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,0,3,255</FixtureVal>
  </Function>
  <Function ID="89" Type="Scene" Name="P Weiß Flash" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,255,2,255,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="90" Type="Scene" Name="S Weiß Flash L" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,78,1,185,2,7,3,0,4,255,5,255</FixtureVal>
  </Function>
  <Function ID="91" Type="Scene" Name="S Weiß Flash R" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,182,1,167,2,7,3,0,4,255,5,255</FixtureVal>
  </Function>
  <Function ID="92" Type="Chaser" Name="Flash Chase" Path="Auto">
   <Speed FadeIn="0" FadeOut="0" Duration="114"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">90</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">91</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">89</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">88</Step>
  </Function>
  <Function ID="93" Type="Collection" Name="P Rot" Path="Pinspot">
   <Step Number="0">62</Step>
  </Function>
  <Function ID="94" Type="Collection" Name="S Rot Punkte" Path="Scanner">
   <Step Number="0">67</Step>
   <Step Number="1">68</Step>
   <Step Number="2">13</Step>
   <Step Number="3">47</Step>
  </Function>
  <Function ID="95" Type="Collection" Name="QP Aus" Path="Quad Phase">
   <Step Number="0">44</Step>
   <Step Number="1">25</Step>
  </Function>
  <Function ID="96" Type="Scene" Name="QP Weiß" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,247,3,51</FixtureVal>
  </Function>
  <Function ID="97" Type="Sequence" Name="S Positionen L Fade" Path="Scanner" BoundScene="98">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="2">2:0,34,1,57</Step>
   <Step Number="1" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,115,1,91</Step>
   <Step Number="2" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,94,1,34</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,96,1,104</Step>
   <Step Number="4" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,90,1,73</Step>
   <Step Number="5" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,58,1,76</Step>
   <Step Number="6" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,57,1,28</Step>
   <Step Number="7" FadeIn="0" Hold="1000" FadeOut="0" Values="2">2:0,53,1,58</Step>
   <Step Number="8" FadeIn="0" Hold="1000" FadeOut="0" Values="2">2:0,32,1,60</Step>
  </Function>
  <Function ID="98" Type="Scene" Name="" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="99" Type="Scene" Name="P Türkis" Path="Pinspot/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,255,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="100" Type="Chaser" Name="P Bunt" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="2000" FadeOut="0">57</Step>
   <Step Number="1" FadeIn="0" Hold="2000" FadeOut="0">59</Step>
   <Step Number="2" FadeIn="0" Hold="2000" FadeOut="0">60</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0">61</Step>
   <Step Number="4" FadeIn="0" Hold="2000" FadeOut="0">62</Step>
   <Step Number="5" FadeIn="0" Hold="2000" FadeOut="0">99</Step>
  </Function>
  <Function ID="101" Type="Scene" Name="QP Bunt - 4" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="102" Type="Sequence" Name="S Positionen R Fade" Path="Scanner" BoundScene="103">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="2">3:0,148,1,79</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="2">3:0,125,1,64</Step>
   <Step Number="2" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,153,1,45</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,190,1,70</Step>
   <Step Number="4" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,157,1,7</Step>
   <Step Number="5" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,119,1,51</Step>
   <Step Number="6" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,125,1,79</Step>
   <Step Number="7" FadeIn="0" Hold="1000" FadeOut="0" Values="2">3:0,205,1,7</Step>
  </Function>
  <Function ID="103" Type="Scene" Name="S" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="104" Type="Scene" Name="S Strobe L" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,78,1,185,2,7,3,0,4,177,5,255</FixtureVal>
  </Function>
  <Function ID="105" Type="Scene" Name="S Strobe R" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,182,1,167,2,7,3,0,4,177,5,255</FixtureVal>
  </Function>
  <Function ID="106" Type="Chaser" Name="Auto 2" Path="Auto">
   <Speed FadeIn="0" FadeOut="0" Duration="16000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">70</Step>
   <Step Number="1" FadeIn="0" Hold="4000" FadeOut="0">5</Step>
  </Function>
  <Function ID="107" Type="Collection" Name="_P Bunt" Path="Pinspot">
   <Step Number="0">100</Step>
  </Function>
  <Function ID="108" Type="Scene" Name="M Discokugel" Path="Moving Head/Positionen">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,86,2,1</FixtureVal>
   <FixtureVal ID="7">0,84,2,0</FixtureVal>
  </Function>
  <Function ID="109" Type="Scene" Name="M Strobe Schnell" Path="Moving Head/Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,233,9,255</FixtureVal>
   <FixtureVal ID="7">5,233,9,255</FixtureVal>
  </Function>
  <Function ID="110" Type="Scene" Name="M Strobe Langsam" Path="Moving Head/Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,210,9,255</FixtureVal>
   <FixtureVal ID="7">5,206,9,255</FixtureVal>
  </Function>
  <Function ID="111" Type="Scene" Name="M Amber" Path="Moving Head/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">10,255</FixtureVal>
   <FixtureVal ID="7">10,255</FixtureVal>
  </Function>
  <Function ID="112" Type="Scene" Name="M Hell" Path="Moving Head">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,255</FixtureVal>
   <FixtureVal ID="7">5,255</FixtureVal>
  </Function>
  <Function ID="113" Type="Scene" Name="M Hell Dunkel" Path="Moving Head">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,28</FixtureVal>
   <FixtureVal ID="7">5,28</FixtureVal>
  </Function>
  <Function ID="114" Type="Scene" Name="M Aus" Path="Moving Head">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,0</FixtureVal>
   <FixtureVal ID="7">5,0</FixtureVal>
  </Function>
  <Function ID="115" Type="Collection" Name="M Strobe Schnell" Path="Moving Head">
   <Step Number="0">109</Step>
   <Step Number="1">108</Step>
  </Function>
  <Function ID="116" Type="Collection" Name="M Strobe Langsam" Path="Moving Head">
   <Step Number="0">108</Step>
   <Step Number="1">110</Step>
  </Function>
  <Function ID="117" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0,6,0</FixtureVal>
  </Function>
  <Function ID="118" Type="Sequence" Name="M Positionen V" Path="Moving Head" BoundScene="117">
   <Speed FadeIn="0" FadeOut="0" Duration="313"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,51,2,71,3,54,6,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,56,2,131,3,54,6,255</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,179,1,207,2,154,3,161,6,255</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,8,2,196,3,54,6,255</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,34,2,196,3,54,6,255</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,162,2,183,3,54,6,255</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,186,1,87,2,149,3,121,6,255</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,88,1,91,2,195,3,221,6,255</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,97,1,168,2,22,3,85,6,255</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,74,1,168,2,55,3,85,6,255</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,208,1,95,2,23,3,250,6,255</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,127,1,200,2,35,3,140,6,255</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,170,1,144,2,164,3,36,6,255</Step>
   <Step Number="13" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,183,1,144,2,211,3,36,6,255</Step>
   <Step Number="14" FadeIn="0" Hold="0" FadeOut="0" Values="5">7:0,183,1,144,2,74,3,36,6,255</Step>
  </Function>
  <Function ID="119" Type="Sequence" Name="M Positionen H" Path="Moving Head" BoundScene="120">
   <Speed FadeIn="0" FadeOut="0" Duration="313"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,91,1,135,2,128,3,219</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,173,1,12,2,92,3,199</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,180,1,51,2,156,3,89</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,223,1,27,2,49,3,49</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,28,1,237,2,92,3,61</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,86,1,237,2,53,3,61</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,104,1,237,2,44,3,61</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,27,1,237,2,25,3,61</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,177,1,155,2,49,3,197</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,171,1,155,2,82,3,197</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,68,1,155,2,42,3,197</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,80,1,155,2,51,3,197</Step>
   <Step Number="12" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,131,1,55,2,95,3,231</Step>
   <Step Number="13" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,152,1,72,2,169,3,63</Step>
   <Step Number="14" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,184,1,72,2,144,3,63</Step>
  </Function>
  <Function ID="120" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="121" Type="Scene" Name="Putzlicht">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,70,1,77,2,0,4,10,5,255</FixtureVal>
   <FixtureVal ID="3">0,182,1,79,2,0,4,10,5,255</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,129,3,0,5,255,9,255</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,128,3,0,5,255,9,255</FixtureVal>
  </Function>
  <Function ID="122" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">6,0,7,0,8,0,10,0</FixtureVal>
  </Function>
  <Function ID="123" Type="Sequence" Name="M Bunt H" Path="Moving Head" BoundScene="124">
   <Speed FadeIn="0" FadeOut="0" Duration="313"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:6,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:7,255</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:8,255</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:10,255</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:6,255,7,255</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:7,255,8,255</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:6,255,8,255</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:6,255,10,255</Step>
  </Function>
  <Function ID="124" Type="Scene" Name="ßp" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">6,0,7,0,8,0,10,0</FixtureVal>
  </Function>
  <Function ID="125" Type="Collection" Name="M Punkte Bunt" Path="Moving Head">
   <Step Number="0">119</Step>
   <Step Number="1">118</Step>
   <Step Number="2">145</Step>
  </Function>
  <Function ID="126" Type="Scene" Name="M UV" Path="Moving Head/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,128,1,0,2,128,3,0,11,255</FixtureVal>
   <FixtureVal ID="7">0,128,1,0,2,128,3,0,11,255</FixtureVal>
  </Function>
  <Function ID="127" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="128" Type="Sequence" Name="M Boden H" Path="Moving Head" BoundScene="127">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,111,1,141,2,98,3,140</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,111,1,141,2,165,3,140</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,69,1,141,2,56,3,140</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:0,79,1,141,2,172,3,140</Step>
  </Function>
  <Function ID="129" Type="Sequence" Name="M Boden V" Path="Moving Head" BoundScene="130">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="1000" FadeOut="0" Values="4">7:0,53,1,239,2,156,3,55</Step>
   <Step Number="1" FadeIn="0" Hold="1000" FadeOut="0" Values="4">7:0,53,1,239,2,83,3,55</Step>
   <Step Number="2" FadeIn="0" Hold="1000" FadeOut="0" Values="4">7:0,98,1,239,2,56,3,55</Step>
   <Step Number="3" FadeIn="0" Hold="1000" FadeOut="0" Values="4">7:0,99,1,239,2,140,3,55</Step>
   <Step Number="4" FadeIn="0" Hold="1000" FadeOut="0" Values="4">7:0,99,1,239,2,93,3,55</Step>
   <Step Number="5" FadeIn="0" Hold="1000" FadeOut="0" Values="4">7:0,104,1,239,2,56,3,55</Step>
  </Function>
  <Function ID="130" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="131" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,5,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0,5,0</FixtureVal>
  </Function>
  <Function ID="132" Type="Sequence" Name="M Swing" Path="Moving Head" BoundScene="131">
   <Speed FadeIn="0" FadeOut="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="200" FadeOut="0" Values="10">6:0,128,5,255:7:0,127</Step>
   <Step Number="1" FadeIn="0" Hold="1000" FadeOut="0" Values="10">6:0,128,2,255,5,255:7:0,127</Step>
   <Step Number="2" FadeIn="0" Hold="200" FadeOut="0" Values="10">6:0,128:7:0,127,5,255</Step>
   <Step Number="3" FadeIn="0" Hold="1000" FadeOut="0" Values="10">6:0,128:7:0,127,2,255,5,255</Step>
  </Function>
  <Function ID="133" Type="EFX" Name="M Lissajous Weit">
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>98</Width>
   <Height>95</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="134" Type="Collection" Name="M Lissajous Bunt Weit" Path="Moving Head">
   <Step Number="0">133</Step>
   <Step Number="1">145</Step>
  </Function>
  <Function ID="135" Type="Collection" Name="M Swing" Path="Moving Head">
   <Step Number="0">132</Step>
   <Step Number="1">145</Step>
  </Function>
  <Function ID="136" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="137" Type="Sequence" Name="M Drehen" Path="Moving Head" BoundScene="136">
   <Speed FadeIn="0" FadeOut="0" Duration="3500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="800" FadeOut="0" Values="8">6:0,255,2,255</Step>
   <Step Number="1" FadeIn="0" Hold="3000" FadeOut="0" Values="8">6:2,255:7:0,255</Step>
   <Step Number="2" FadeIn="0" Hold="800" FadeOut="0" Values="8">7:0,255,2,255</Step>
   <Step Number="3" FadeIn="0" Hold="3000" FadeOut="0" Values="8">6:0,255:7:2,255</Step>
  </Function>
  <Function ID="138" Type="EFX" Name="M Lissajous Schmal">
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="30000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>78</Width>
   <Height>67</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="139" Type="Collection" Name="M Lissajous Bunt Schmal" Path="Moving Head">
   <Step Number="0">138</Step>
   <Step Number="1">145</Step>
  </Function>
  <Function ID="140" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">6,0,7,0,8,0,9,0,10,0,11,0</FixtureVal>
   <FixtureVal ID="7">6,0,7,0,8,0,9,0,10,0,11,0</FixtureVal>
  </Function>
  <Function ID="141" Type="Sequence" Name="M Rot Blau" Path="Moving Head" BoundScene="140">
   <Speed FadeIn="0" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="12">6:6,255:7:8,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="12">6:8,255:7:6,255</Step>
  </Function>
  <Function ID="142" Type="Collection" Name="M Polizei" Path="Moving Head">
   <Step Number="0">137</Step>
   <Step Number="1">141</Step>
  </Function>
  <Function ID="143" Type="Sequence" Name="M Bunt V" Path="Moving Head" BoundScene="122">
   <Speed FadeIn="0" FadeOut="0" Duration="313"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="4">7:6,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="4">7:7,255</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="4">7:8,255</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="4">7:10,255</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="4">7:6,255,7,255</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="4">7:7,255,8,255</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="4">7:6,255,8,255</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0" Values="4">7:6,255,10,255</Step>
  </Function>
  <Function ID="144" Type="Collection" Name="Quad Phase Sound Active" Path="Quad Phase"/>
  <Function ID="145" Type="Collection" Name="M Bunt" Path="Moving Head">
   <Step Number="0">123</Step>
   <Step Number="1">143</Step>
  </Function>
  <Function ID="146" Type="Scene" Name="QP Sound Active" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,250,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="147" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">6,0</FixtureVal>
  </Function>
  <Function ID="148" Type="Sequence" Name="S Bewegung L" Path="Scanner" BoundScene="147">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="149" Type="EFX" Name="S Leaf">
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="1045"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Leaf</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="150" Type="Collection" Name="S Leaf" Path="Scanner">
   <Step Number="0">149</Step>
   <Step Number="1">48</Step>
   <Step Number="2">13</Step>
  </Function>
  <Function ID="151" Type="Scene" Name="S Gobo Star" Path="Scanner/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,110,1,158,2,197,3,213,4,255,5,255</FixtureVal>
   <FixtureVal ID="3">0,130,1,140,2,197,3,213,5,255</FixtureVal>
  </Function>
  <Function ID="152" Type="Scene" Name="S Gobo Reifen" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,209,3,59,4,16,5,255</FixtureVal>
   <FixtureVal ID="3">2,209,3,59,4,10,5,255</FixtureVal>
  </Function>
  <Function ID="153" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="154" Type="Sequence" Name="S Punkte Boden" Path="Scanner" BoundScene="153">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="4">2:0,127:3:0,168</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="4">2:0,117,1,82:3:0,168,1,76</Step>
   <Step Number="2" FadeIn="0" Hold="500" FadeOut="0" Values="4">2:0,148,1,34:3:0,201,1,59</Step>
   <Step Number="3" FadeIn="0" Hold="500" FadeOut="0" Values="4">2:0,42,1,55:3:0,122,1,79</Step>
   <Step Number="4" FadeIn="0" Hold="500" FadeOut="0" Values="4">2:0,106,1,91:3:0,195,1,74</Step>
   <Step Number="5" FadeIn="0" Hold="700" FadeOut="0" Values="4">2:0,102,1,47:3:0,171,1,56</Step>
   <Step Number="6" FadeIn="0" Hold="700" FadeOut="0" Values="4">2:0,53:3:0,214,1,6</Step>
   <Step Number="7" FadeIn="0" Hold="700" FadeOut="0" Values="4">2:0,96,1,93:3:0,172,1,81</Step>
  </Function>
  <Function ID="155" Type="Collection" Name="S Punkte Bunt Boden Gobo" Path="Scanner">
   <Step Number="0">154</Step>
   <Step Number="1">152</Step>
  </Function>
  <Function ID="156" Type="Scene" Name="S Gobo aus">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">3,0</FixtureVal>
   <FixtureVal ID="3">3,0</FixtureVal>
  </Function>
  <Function ID="157" Type="Scene" Name="M UV" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,0,11,0</FixtureVal>
   <FixtureVal ID="7">5,0,11,0</FixtureVal>
  </Function>
  <Function ID="158" Type="Sequence" Name="M UV" Path="Moving Head" BoundScene="157">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="4">6:5,255,11,255:7:5,255,11,255</Step>
  </Function>
  <Function ID="159" Type="Collection" Name="M UV Bewegung" Path="Moving Head">
   <Step Number="0">158</Step>
  </Function>
  <Function ID="160" Type="EFX" Name="M Kreis Boden">
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>67</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="161" Type="Collection" Name="M UV Bewegt" Path="Moving Head">
   <Step Number="0">160</Step>
   <Step Number="1">158</Step>
  </Function>
  <Function ID="162" Type="Collection" Name="Scanner Gobo + Quad Auto" Path="Combi">
   <Step Number="0">164</Step>
   <Step Number="1">163</Step>
  </Function>
  <Function ID="163" Type="Scene" Name="QP Sound Active Kombi" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,250,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="164" Type="Collection" Name="S Punkte Bunt Boden Gobo Kombi" Path="Scanner">
   <Step Number="0">154</Step>
   <Step Number="1">152</Step>
  </Function>
  <Function ID="165" Type="Scene" Name="M Mittelhell" Path="Moving Head">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">5,50</FixtureVal>
   <FixtureVal ID="7">5,29</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="" ID="25">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="0" Y="0" Width="1545" Height="780"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Aus A" ID="14" Icon="">
     <WindowState Visible="True" X="1305" Y="690" Width="120" Height="95"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="45"/>
     <Action>Toggle</Action>
     <Key>A</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="118"/>
    </Button>
    <Frame Caption="Quad Phase" ID="19">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="20" Y="305" Width="195" Height="135"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Bunt" ID="24" Icon="">
      <WindowState Visible="True" X="5" Y="45" Width="90" Height="70"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="79"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="168"/>
     </Button>
     <Button Caption="Auto" ID="4" Icon="">
      <WindowState Visible="True" X="100" Y="45" Width="80" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="146"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="169"/>
     </Button>
    </Frame>
    <Frame Caption="Scanner" ID="0">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="20" Y="45" Width="500" Height="135"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Bunt" ID="31" Icon="">
      <WindowState Visible="True" X="10" Y="45" Width="95" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="80"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="176"/>
     </Button>
     <Button Caption="Bunt Fade" ID="18" Icon="">
      <WindowState Visible="True" X="105" Y="45" Width="110" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="54"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="177"/>
     </Button>
     <Button Caption="Gobo Boden" ID="42" Icon="">
      <WindowState Visible="True" X="215" Y="45" Width="110" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="155"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="178"/>
     </Button>
    </Frame>
    <Frame Caption="Discokugel" ID="1">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="220" Y="305" Width="305" Height="135"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Bunt" ID="3" Icon="">
      <WindowState Visible="True" X="5" Y="45" Width="140" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="107"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="170"/>
     </Button>
     <Button Caption="Rot" ID="8" Icon="">
      <WindowState Visible="True" X="155" Y="45" Width="140" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="93"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="171"/>
     </Button>
    </Frame>
    <Frame Caption="Auto" ID="2">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="780" Y="100" Width="645" Height="245"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Rot R" ID="7" Icon="">
      <WindowState Visible="True" X="365" Y="40" Width="170" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="32"/>
      <Action>Toggle</Action>
      <Key>R</Key>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Auto 1" ID="9" Icon="">
      <WindowState Visible="True" X="5" Y="40" Width="170" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="63"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Strobe S" ID="13" Icon="">
      <WindowState Visible="True" X="5" Y="130" Width="170" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="65"/>
      <Action>Toggle</Action>
      <Key>S</Key>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Random Strobe D" ID="15" Icon="">
      <WindowState Visible="True" X="185" Y="130" Width="170" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="81"/>
      <Action>Toggle</Action>
      <Key>D</Key>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Flash Chase F" ID="23" Icon="">
      <WindowState Visible="True" X="365" Y="130" Width="170" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="92"/>
      <Action>Toggle</Action>
      <Key>F</Key>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Auto 2" ID="34" Icon="">
      <WindowState Visible="True" X="185" Y="40" Width="170" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="106"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </Frame>
    <Frame Caption="Flash-Szenen" ID="12">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="1000" Y="360" Width="345" Height="285"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Blinder" ID="11" Icon="">
      <WindowState Visible="True" X="10" Y="45" Width="130" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="87"/>
      <Action>Flash</Action>
      <Key>Space</Key>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scanner Links" ID="17" Icon="">
      <WindowState Visible="True" X="10" Y="130" Width="130" Height="70"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="90"/>
      <Action>Flash</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Quad Phase" ID="20" Icon="">
      <WindowState Visible="True" X="10" Y="210" Width="135" Height="65"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="88"/>
      <Action>Flash</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scanner Rechts" ID="21" Icon="">
      <WindowState Visible="True" X="150" Y="130" Width="135" Height="70"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="91"/>
      <Action>Flash</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Discokugel" ID="22" Icon="">
      <WindowState Visible="True" X="155" Y="210" Width="180" Height="65"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="89"/>
      <Action>Flash</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </Frame>
    <Frame Caption="Strobe" ID="33">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="1040" Y="25" Width="400" Height="215"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Scanner Links 4" ID="28" Icon="">
      <WindowState Visible="True" X="15" Y="45" Width="185" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="104"/>
      <Action>Flash</Action>
      <Key>Num+4</Key>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Scanner Rechts 6" ID="29" Icon="">
      <WindowState Visible="True" X="210" Y="45" Width="185" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="105"/>
      <Action>Flash</Action>
      <Key>Num+6</Key>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Quad Phase 5" ID="30" Icon="">
      <WindowState Visible="True" X="15" Y="130" Width="185" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="24"/>
      <Action>Flash</Action>
      <Key>Num+5</Key>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Discokugel 8" ID="32" Icon="">
      <WindowState Visible="True" X="210" Y="130" Width="185" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="30"/>
      <Action>Flash</Action>
      <Key>Num+8</Key>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </Frame>
    <Frame Caption="Moving Heads" ID="6">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="20" Y="180" Width="650" Height="120"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Bunt" ID="26" Icon="">
      <WindowState Visible="True" X="5" Y="40" Width="95" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="125"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="172"/>
     </Button>
     <Button Caption="Swing" ID="35" Icon="">
      <WindowState Visible="True" X="105" Y="40" Width="95" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="135"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="173"/>
     </Button>
     <Button Caption="Polizei" ID="36" Icon="">
      <WindowState Visible="True" X="200" Y="40" Width="105" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="142"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="174"/>
     </Button>
     <Button Caption="Lissajous" ID="37" Icon="">
      <WindowState Visible="True" X="305" Y="40" Width="150" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="134"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="175"/>
     </Button>
    </Frame>
    <SpeedDial Caption="Moving Heads" ID="38">
     <WindowState Visible="True" X="365" Y="605" Width="200" Height="175"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>96</Visibility>
     <AbsoluteValue Minimum="0" Maximum="20000">
      <Input Universe="0" Channel="15"/>
     </AbsoluteValue>
     <Time>313</Time>
     <Function FadeIn="0" FadeOut="0" Duration="6">118</Function>
     <Function FadeIn="0" FadeOut="0" Duration="6">119</Function>
     <Function FadeIn="0" FadeOut="0" Duration="6">143</Function>
     <Function FadeIn="0" FadeOut="0" Duration="6">123</Function>
    </SpeedDial>
    <Frame Caption="Putzlicht" ID="40">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="1435" Y="650" Width="145" Height="135"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Putzlicht" ID="41" Icon="">
      <WindowState Visible="True" X="5" Y="40" Width="135" Height="90"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="121"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="119"/>
     </Button>
    </Frame>
    <Frame Caption="Kombi" ID="47">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="20" Y="445" Width="195" Height="135"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Scanner Quad" ID="48" Icon="">
      <WindowState Visible="True" X="20" Y="50" Width="140" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="162"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="164"/>
     </Button>
    </Frame>
    <Frame Caption="Strobe" ID="55">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="255" Y="450" Width="365" Height="140"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Strobe S" ID="51" Icon="">
      <WindowState Visible="True" X="10" Y="50" Width="170" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="65"/>
      <Action>Toggle</Action>
      <Key>S</Key>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="166"/>
     </Button>
     <Button Caption="Random Strobe D" ID="52" Icon="">
      <WindowState Visible="True" X="185" Y="50" Width="170" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="81"/>
      <Action>Toggle</Action>
      <Key>D</Key>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="167"/>
     </Button>
    </Frame>
    <Button Caption="UV" ID="5" Icon="">
     <WindowState Visible="True" X="790" Y="390" Width="150" Height="75"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="161"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="117"/>
    </Button>
   </SoloFrame>
   <Button Caption="Nebel" ID="10" Icon="">
    <WindowState Visible="True" X="1075" Y="685" Width="105" Height="95"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4293969247</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
    </Appearance>
    <Function ID="27"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="115"/>
   </Button>
   <SpeedDial Caption="Scanner" ID="27">
    <WindowState Visible="True" X="585" Y="50" Width="95" Height="60"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>96</Visibility>
    <AbsoluteValue Minimum="5000" Maximum="20000">
     <Input Universe="0" Channel="17"/>
    </AbsoluteValue>
    <Time>20000</Time>
    <Function FadeIn="0" FadeOut="0" Duration="2">68</Function>
    <Function FadeIn="0" FadeOut="0" Duration="2">67</Function>
    <Function FadeIn="0" FadeOut="0" Duration="3">73</Function>
    <Function FadeIn="0" FadeOut="0" Duration="3">72</Function>
   </SpeedDial>
   <Frame Caption="" ID="39">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="650" Y="510" Width="380" Height="260"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Schieberegler 43" ID="43" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="10" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="3"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="2">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Schieberegler 44" ID="44" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="70" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="4"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="3">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Schieberegler 45" ID="45" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="130" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="5"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="134" Value="134">
      <Channel Fixture="6">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Schieberegler 46" ID="46" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="190" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="6"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="134" Value="134">
      <Channel Fixture="7">5</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Schieberegler 50" ID="50" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="270" Y="50" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="8"/>
     <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="5">0</Channel>
      <Channel Fixture="5">1</Channel>
      <Channel Fixture="5">2</Channel>
      <Channel Fixture="5">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1600" Height="800"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Limit" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
