<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>sven3</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" Line="1"/>
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>AFH-600</Model>
   <Mode>DMX</Mode>
   <ID>0</ID>
   <Name>AFH-600</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Quad Phase</Model>
   <Mode>4-CH Mode</Mode>
   <ID>1</ID>
   <Name>Quad Phase</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>lightmaXX</Manufacturer>
   <Model>DJ Scan LED</Model>
   <Mode>7 Channels</Mode>
   <ID>2</ID>
   <Name>DJ Scan LED Links</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>7</Channels>
   <ExcludeFade>2,3</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>lightmaXX</Manufacturer>
   <Model>DJ Scan LED</Model>
   <Mode>7 Channels</Mode>
   <ID>3</ID>
   <Name>DJ Scan LED Rechts</Name>
   <Universe>0</Universe>
   <Address>49</Address>
   <Channels>7</Channels>
   <ExcludeFade>2,3</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>uKing</Manufacturer>
   <Model>Pinspot</Model>
   <Mode>6-Kanal</Mode>
   <ID>4</ID>
   <Name>Pinspot</Name>
   <Universe>0</Universe>
   <Address>99</Address>
   <Channels>6</Channels>
   <ForcedLTP>1,2,3,4</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>uKing</Manufacturer>
   <Model>UV Par</Model>
   <Mode>6-Channels</Mode>
   <ID>5</ID>
   <Name>UV Par</Name>
   <Universe>0</Universe>
   <Address>69</Address>
   <Channels>6</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="QP Rot" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,4,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="QP Blau" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,45,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="QP Grün" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,24,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="QP Langsam 1" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,96</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="QP Langsam 2" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,157</FixtureVal>
  </Function>
  <Function ID="5" Type="Collection" Name="QP Langsam bunt" Path="Quad Phase">
   <Step Number="0">6</Step>
   <Step Number="1">7</Step>
  </Function>
  <Function ID="6" Type="Chaser" Name="QP Bunt" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0">42</Step>
   <Step Number="4" FadeIn="0" Hold="2000" FadeOut="0">43</Step>
   <Step Number="5" FadeIn="0" Hold="2000" FadeOut="0">41</Step>
  </Function>
  <Function ID="7" Type="Chaser" Name="QP Langsam drehen" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="5000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">3</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">4</Step>
  </Function>
  <Function ID="8" Type="Scene" Name="QP Schnell 1" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,64</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="QP Schnell 2" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,191</FixtureVal>
  </Function>
  <Function ID="10" Type="Chaser" Name="QP Schnell drehen" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="5000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">9</Step>
  </Function>
  <Function ID="11" Type="Collection" Name="QP Schnell bunt" Path="Quad Phase">
   <Step Number="0">6</Step>
   <Step Number="1">10</Step>
  </Function>
  <Function ID="12" Type="Scene" Name="S Hell" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">5,255</FixtureVal>
   <FixtureVal ID="3">5,255</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="S An" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">4,10</FixtureVal>
   <FixtureVal ID="3">4,10</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="S Dunkel" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">5,18</FixtureVal>
   <FixtureVal ID="3">5,18</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="S Strobe" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,182,1,167,2,7,3,0,4,193,5,255</FixtureVal>
   <FixtureVal ID="2">0,78,1,185,2,7,3,0,4,194,5,255</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="S Aus" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">4,0</FixtureVal>
   <FixtureVal ID="3">4,0</FixtureVal>
  </Function>
  <Function ID="17" Type="Collection" Name="S Strobe" Path="Scanner">
   <Step Number="0">12</Step>
   <Step Number="1">15</Step>
  </Function>
  <Function ID="18" Type="Chaser" Name="Auto 1" Path="Auto">
   <Speed FadeIn="0" FadeOut="0" Duration="8000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">45</Step>
   <Step Number="1" FadeIn="0" Hold="16000" FadeOut="0">11</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">45</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">70</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">45</Step>
   <Step Number="5" FadeIn="0" Hold="16000" FadeOut="0">100</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">45</Step>
   <Step Number="7" FadeIn="0" Hold="16000" FadeOut="0">19</Step>
  </Function>
  <Function ID="19" Type="Collection" Name="AutoCombi Scanner &amp; Quad" Path="AutoCombi">
   <Step Number="0">5</Step>
   <Step Number="1">70</Step>
  </Function>
  <Function ID="20" Type="Collection" Name="QP Langsam rot" Path="Quad Phase">
   <Step Number="0">7</Step>
   <Step Number="1">0</Step>
  </Function>
  <Function ID="21" Type="Chaser" Name="QP rot blau" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="2000" FadeOut="0">41</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0">41</Step>
  </Function>
  <Function ID="22" Type="Collection" Name="QP Langsam rot blau" Path="Quad Phase">
   <Step Number="0">7</Step>
   <Step Number="1">21</Step>
  </Function>
  <Function ID="23" Type="Scene" Name="UV An" Path="UV">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,109,1,255,2,255,3,255,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="QP Strobe" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,2,202,3,51</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="QP Still" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,3</FixtureVal>
  </Function>
  <Function ID="26" Type="Collection" Name="QP Strobe" Path="Quad Phase">
   <Step Number="0">25</Step>
   <Step Number="1">24</Step>
  </Function>
  <Function ID="27" Type="Scene" Name="H An" Path="Hazer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,6</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="H Aus" Path="Hazer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="P Rot D" Path="Pinspot/Dunkel">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,124,2,0,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="P Strobe" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,226,1,255,2,255,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="P Blau D" Path="Pinspot/Dunkel">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,0,3,127,4,0</FixtureVal>
  </Function>
  <Function ID="32" Type="Collection" Name="Rot" Path="Combi">
   <Step Number="0">20</Step>
   <Step Number="1">34</Step>
  </Function>
  <Function ID="33" Type="Scene" Name="P Grün D" Path="Pinspot/Dunkel">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,117,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="34" Type="Collection" Name="S Rotes Punkte Hell" Path="Scanner">
   <Step Number="0">67</Step>
   <Step Number="1">68</Step>
   <Step Number="2">13</Step>
   <Step Number="3">12</Step>
   <Step Number="4">58</Step>
  </Function>
  <Function ID="35" Type="Collection" Name="QP Still" Path="Quad Phase">
   <Step Number="0">25</Step>
   <Step Number="1">6</Step>
  </Function>
  <Function ID="36" Type="Scene" Name="P Lila D" Path="Pinspot/Dunkel">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,123,2,0,3,122,4,0</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="P Gelb D" Path="Pinspot/Dunkel">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,123,2,119,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="P Türkis D" Path="Pinspot/Dunkel">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,118,3,131,4,0</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="UV Aus" Path="UV">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="40" Type="Chaser" Name="P Bunt D" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">31</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">37</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">33</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">36</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">29</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">38</Step>
  </Function>
  <Function ID="41" Type="Scene" Name="QP Rot Blau" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,94,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="QP Blau Grün" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,131,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="QP Rot Grün" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,82,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="QP Aus" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,0,2,0,3,8</FixtureVal>
  </Function>
  <Function ID="45" Type="Collection" Name="Aus">
   <Step Number="0">46</Step>
   <Step Number="1">16</Step>
   <Step Number="2">25</Step>
   <Step Number="3">44</Step>
  </Function>
  <Function ID="46" Type="Scene" Name="P Aus" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="S Rot" Path="Scanner/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,119</FixtureVal>
   <FixtureVal ID="3">2,119</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="S Orange" Path="Scanner/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,107</FixtureVal>
   <FixtureVal ID="3">2,107</FixtureVal>
  </Function>
  <Function ID="49" Type="Chaser" Name="S Fade L Delayed" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="1000" FadeOut="0">50</Step>
   <Step Number="1" FadeIn="0" Hold="4294967294" FadeOut="0">50</Step>
  </Function>
  <Function ID="50" Type="Collection" Name="S Fade L" Path="Scanner">
   <Step Number="0">67</Step>
   <Step Number="1">72</Step>
   <Step Number="2">51</Step>
  </Function>
  <Function ID="51" Type="Sequence" Name="S F Dimmer L" BoundScene="53">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="250" FadeOut="0" Values="1"/>
   <Step Number="1" FadeIn="400" Hold="1000" FadeOut="0" Values="1">2:5,255</Step>
   <Step Number="2" FadeIn="349" Hold="1" FadeOut="0" Values="1"/>
  </Function>
  <Function ID="52" Type="Collection" Name="S Bunt Punkte Dunkel" Path="Scanner">
   <Step Number="0">67</Step>
   <Step Number="1">68</Step>
   <Step Number="2">72</Step>
   <Step Number="3">73</Step>
   <Step Number="4">13</Step>
   <Step Number="5">14</Step>
  </Function>
  <Function ID="53" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">5,0</FixtureVal>
  </Function>
  <Function ID="54" Type="Collection" Name="S Fade" Path="Scanner">
   <Step Number="0">13</Step>
   <Step Number="1">49</Step>
   <Step Number="2">76</Step>
  </Function>
  <Function ID="55" Type="Scene" Name="S Pink" Path="Scanner/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,35</FixtureVal>
   <FixtureVal ID="3">2,35</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="S Lila" Path="Scanner/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,61</FixtureVal>
   <FixtureVal ID="3">2,61</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="P Blau H" Path="Pinspot/Hell">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,0,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="58" Type="Chaser" Name="S Rotes" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">47</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">56</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">55</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">48</Step>
  </Function>
  <Function ID="59" Type="Scene" Name="P Gelb H" Path="Pinspot/Hell">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,255,2,255,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="P Grün H" Path="Pinspot/Hell">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,255,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="P Lila H" Path="Pinspot/Hell">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,255,2,0,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="62" Type="Scene" Name="P Rot H" Path="Pinspot/Hell">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,255,2,0,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="63" Type="Collection" Name="Bunt" Path="Combi">
   <Step Number="0">5</Step>
   <Step Number="1">70</Step>
  </Function>
  <Function ID="64" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">5,0</FixtureVal>
  </Function>
  <Function ID="65" Type="Collection" Name="Strobe" Path="Combi">
   <Step Number="0">17</Step>
   <Step Number="1">26</Step>
   <Step Number="2">30</Step>
  </Function>
  <Function ID="66" Type="Scene" Name="" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="67" Type="Sequence" Name="S Positionen L" BoundScene="66">
   <Speed FadeIn="0" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="2">2:0,34,1,57</Step>
   <Step Number="1" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,115,1,91</Step>
   <Step Number="2" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,94,1,34</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,96,1,104</Step>
   <Step Number="4" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,90,1,73</Step>
   <Step Number="5" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,58,1,76</Step>
   <Step Number="6" FadeIn="0" Hold="2000" FadeOut="0" Values="2">2:0,57,1,28</Step>
   <Step Number="7" FadeIn="0" Hold="1000" FadeOut="0" Values="2">2:0,53,1,58</Step>
   <Step Number="8" FadeIn="0" Hold="1000" FadeOut="0" Values="2">2:0,32,1,60</Step>
  </Function>
  <Function ID="68" Type="Sequence" Name="S Positionen R" BoundScene="69">
   <Speed FadeIn="0" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="2">3:0,148,1,79</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="2">3:0,125,1,64</Step>
   <Step Number="2" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,153,1,45</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,190,1,70</Step>
   <Step Number="4" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,157,1,7</Step>
   <Step Number="5" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,119,1,51</Step>
   <Step Number="6" FadeIn="0" Hold="2000" FadeOut="0" Values="2">3:0,125,1,79</Step>
   <Step Number="7" FadeIn="0" Hold="1000" FadeOut="0" Values="2">3:0,205,1,7</Step>
  </Function>
  <Function ID="69" Type="Scene" Name="S" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="70" Type="Collection" Name="S Bunt Punkte Hell" Path="Scanner">
   <Step Number="0">67</Step>
   <Step Number="1">68</Step>
   <Step Number="2">72</Step>
   <Step Number="3">73</Step>
   <Step Number="4">13</Step>
   <Step Number="5">12</Step>
  </Function>
  <Function ID="71" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,0</FixtureVal>
  </Function>
  <Function ID="72" Type="Sequence" Name="S Bunt L" BoundScene="71">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,19</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,36</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,49</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,62</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,74</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,103</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="1">2:2,119</Step>
  </Function>
  <Function ID="73" Type="Sequence" Name="S Bunt R" BoundScene="74">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,19</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,36</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,49</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,62</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,74</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,103</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="1">3:2,119</Step>
  </Function>
  <Function ID="74" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0</FixtureVal>
  </Function>
  <Function ID="75" Type="Sequence" Name="S F Dimmer R" BoundScene="64">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="250" FadeOut="0" Values="1"/>
   <Step Number="1" FadeIn="400" Hold="1000" FadeOut="0" Values="1">3:5,255</Step>
   <Step Number="2" FadeIn="349" Hold="1" FadeOut="0" Values="1"/>
  </Function>
  <Function ID="76" Type="Collection" Name="S Fade R" Path="Scanner">
   <Step Number="0">75</Step>
   <Step Number="1">73</Step>
   <Step Number="2">68</Step>
  </Function>
  <Function ID="77" Type="Collection" Name="_S Rotes Punkte Hell" Path="Scanner">
   <Step Number="0">52</Step>
  </Function>
  <Function ID="78" Type="Collection" Name="_QP Langsam rot" Path="Quad Phase">
   <Step Number="0">20</Step>
  </Function>
  <Function ID="79" Type="Collection" Name="_QP Langsam bunt" Path="Quad Phase">
   <Step Number="0">5</Step>
  </Function>
  <Function ID="80" Type="Collection" Name="_S Bunt Punkte Hell" Path="Scanner">
   <Step Number="0">70</Step>
  </Function>
  <Function ID="81" Type="Collection" Name="Random Strobe" Path="Combi">
   <Step Number="0">82</Step>
   <Step Number="1">83</Step>
   <Step Number="2">86</Step>
  </Function>
  <Function ID="82" Type="Scene" Name="P Strobe Langsam" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,181,1,255,2,255,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="83" Type="Collection" Name="QP Strobe Langsam" Path="Quad Phase">
   <Step Number="0">25</Step>
   <Step Number="1">84</Step>
  </Function>
  <Function ID="84" Type="Scene" Name="QP Strobe Langsam" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,2,107,3,51</FixtureVal>
  </Function>
  <Function ID="85" Type="Scene" Name="S Strobe Random" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,182,1,167,2,7,3,0,4,162,5,255</FixtureVal>
   <FixtureVal ID="2">0,78,1,185,2,7,3,0,4,162,5,255</FixtureVal>
  </Function>
  <Function ID="86" Type="Collection" Name="S Strobe Random" Path="Scanner">
   <Step Number="0">12</Step>
   <Step Number="1">85</Step>
  </Function>
  <Function ID="87" Type="Scene" Name="S Blinder" Path="Scanner">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,182,1,167,2,106,3,0,4,10,5,255</FixtureVal>
   <FixtureVal ID="2">0,78,1,185,2,105,3,0,4,10,5,255</FixtureVal>
  </Function>
  <Function ID="95" Type="Collection" Name="QP Aus" Path="Quad Phase">
   <Step Number="0">44</Step>
   <Step Number="1">25</Step>
  </Function>
  <Function ID="96" Type="Scene" Name="QP Weiß" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,247,3,51</FixtureVal>
  </Function>
  <Function ID="99" Type="Scene" Name="P Türkis H" Path="Pinspot/Hell">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,255,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="100" Type="Chaser" Name="P Bunt H" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="2000" FadeOut="0">57</Step>
   <Step Number="1" FadeIn="0" Hold="2000" FadeOut="0">59</Step>
   <Step Number="2" FadeIn="0" Hold="2000" FadeOut="0">60</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0">61</Step>
   <Step Number="4" FadeIn="0" Hold="2000" FadeOut="0">62</Step>
   <Step Number="5" FadeIn="0" Hold="2000" FadeOut="0">99</Step>
  </Function>
  <Function ID="101" Type="Scene" Name="QP Bunt - 4" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="" ID="25">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="5" Y="5" Width="1080" Height="790"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Aus A" ID="14" Icon="">
     <WindowState Visible="True" X="10" Y="685" Width="120" Height="95"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="45"/>
     <Action>Toggle</Action>
     <Key>A</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Frame Caption="Quad Phase" ID="19">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="510" Y="45" Width="190" Height="290"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Bunt" ID="24" Icon="">
      <WindowState Visible="True" X="5" Y="40" Width="125" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="79"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Rot" ID="4" Icon="">
      <WindowState Visible="True" X="5" Y="125" Width="125" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="78"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Rot Blau" ID="5" Icon="">
      <WindowState Visible="True" X="5" Y="205" Width="160" Height="70"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="22"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </Frame>
    <Frame Caption="Scanner" ID="0">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="15" Y="50" Width="220" Height="325"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Bunt" ID="31" Icon="">
      <WindowState Visible="True" X="10" Y="45" Width="165" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="80"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Bunt Fade" ID="18" Icon="">
      <WindowState Visible="True" X="10" Y="145" Width="170" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="54"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Rot" ID="6" Icon="">
      <WindowState Visible="True" X="15" Y="230" Width="170" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="77"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </Frame>
    <Frame Caption="Discokugel" ID="1">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="265" Y="55" Width="165" Height="225"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Bunt" ID="3" Icon="">
      <WindowState Visible="True" X="10" Y="45" Width="140" Height="75"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="100"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Rot" ID="8" Icon="">
      <WindowState Visible="True" X="10" Y="130" Width="140" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="29"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </Frame>
    <Frame Caption="Szenen" ID="2">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="10" Y="385" Width="830" Height="240"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Rot" ID="7" Icon="">
      <WindowState Visible="True" X="185" Y="40" Width="170" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="32"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Bunt" ID="9" Icon="">
      <WindowState Visible="True" X="5" Y="40" Width="170" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="63"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Strobe S" ID="13" Icon="">
      <WindowState Visible="True" X="5" Y="130" Width="170" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="65"/>
      <Action>Toggle</Action>
      <Key>S</Key>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Random Strobe" ID="15" Icon="">
      <WindowState Visible="True" X="185" Y="130" Width="170" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="81"/>
      <Action>Toggle</Action>
      <Key>S</Key>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </Frame>
   </SoloFrame>
   <Button Caption="UV" ID="16" Icon="">
    <WindowState Visible="True" X="1090" Y="105" Width="105" Height="95"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4293969247</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
    </Appearance>
    <Function ID="23"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="Nebel" ID="10" Icon="">
    <WindowState Visible="True" X="1090" Y="5" Width="105" Height="95"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4293969247</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
    </Appearance>
    <Function ID="27"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1200" Height="800"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
