<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Sven Rahn</Author>
 </Creator>
 <Manufacturer>uKing</Manufacturer>
 <Model>Pinspot</Model>
 <Type>Color Changer</Type>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">Off</Capability>
  <Capability Min="8" Max="134">Dimmer</Capability>
  <Capability Min="135" Max="239">Strobe</Capability>
  <Capability Min="240" Max="255">Switch</Capability>
 </Channel>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="8">Off</Capability>
  <Capability Min="9" Max="31">Mode 1</Capability>
  <Capability Min="32" Max="63">Mode 2</Capability>
  <Capability Min="64" Max="79">Mode 3</Capability>
  <Capability Min="80" Max="95">Mode 4</Capability>
  <Capability Min="96" Max="111">Mode 5</Capability>
  <Capability Min="112" Max="127">Mode 6</Capability>
  <Capability Min="128" Max="143">Mode 7</Capability>
  <Capability Min="144" Max="159">Mode 8</Capability>
  <Capability Min="160" Max="175">Mode 9</Capability>
  <Capability Min="176" Max="191">Mode 10</Capability>
  <Capability Min="192" Max="207">Mode 11</Capability>
  <Capability Min="208" Max="223">Mode 12</Capability>
  <Capability Min="224" Max="239">Sound 1</Capability>
  <Capability Min="240" Max="249">Sound 2</Capability>
  <Capability Min="250" Max="255">Sound 3</Capability>
 </Channel>
 <Mode Name="6-Kanal">
  <Channel Number="0" ActsOn="0">Shutter</Channel>
  <Channel Number="1" ActsOn="0">Red</Channel>
  <Channel Number="2" ActsOn="2">Green</Channel>
  <Channel Number="3" ActsOn="3">Blue</Channel>
  <Channel Number="4" ActsOn="3">White</Channel>
  <Channel Number="5" ActsOn="5">Mode</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>2</Channel>
   <Channel>5</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
