<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.0</Version>
  <Author>Sven Rahn</Author>
 </Creator>
 <Manufacturer>TSSS</Manufacturer>
 <Model>TSSS</Model>
 <Type>Color Changer</Type>
 <Channel Name="Mode">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="0">Normal</Capability>
  <Capability Min="101" Max="101">Fade</Capability>
  <Capability Min="103" Max="255">Strobe</Capability>
 </Channel>
 <Channel Name="Color selection">
  <Group Byte="0">Colour</Group>
  <Capability Min="100" Max="101">White</Capability>
  <Capability Min="201" Max="202">All but white</Capability>
  <Capability Min="203" Max="255">All</Capability>
 </Channel>
 <Channel Name="Speed" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Mode Name="Normal">
  <Channel Number="0">Mode</Channel>
  <Channel Number="1">Color selection</Channel>
  <Channel Number="2">Speed</Channel>
  <Channel Number="3">Master dimmer</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">White</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="15" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
