<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>sven3</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" Line="1"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>AFH-600</Model>
   <Mode>DMX</Mode>
   <ID>0</ID>
   <Name>AFH-600</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Quad Phase</Model>
   <Mode>4-CH Mode</Mode>
   <ID>1</ID>
   <Name>Quad Phase</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>uKing</Manufacturer>
   <Model>Pinspot</Model>
   <Mode>6-Kanal</Mode>
   <ID>4</ID>
   <Name>Pinspot</Name>
   <Universe>0</Universe>
   <Address>99</Address>
   <Channels>6</Channels>
   <ForcedLTP>1,2,3,4</ForcedLTP>
  </Fixture>
  <Fixture>
   <Manufacturer>uKing</Manufacturer>
   <Model>UV Par</Model>
   <Mode>6-Channels</Mode>
   <ID>5</ID>
   <Name>UV Par</Name>
   <Universe>0</Universe>
   <Address>149</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>TSSS</Manufacturer>
   <Model>TSSS</Model>
   <Mode>Normal</Mode>
   <ID>6</ID>
   <Name>TSSS #1</Name>
   <Universe>0</Universe>
   <Address>199</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>TSSS</Manufacturer>
   <Model>TSSS</Model>
   <Mode>Normal</Mode>
   <ID>7</ID>
   <Name>TSSS #2</Name>
   <Universe>0</Universe>
   <Address>249</Address>
   <Channels>8</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="QP Rot" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,4,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="QP Blau" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,45,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="QP Grün" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,24,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="QP Langsam 1" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,96</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="QP Langsam 2" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,157</FixtureVal>
  </Function>
  <Function ID="5" Type="Collection" Name="QP Langsam bunt" Path="Quad Phase">
   <Step Number="0">6</Step>
   <Step Number="1">7</Step>
  </Function>
  <Function ID="6" Type="Chaser" Name="QP Bunt" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">101</Step>
  </Function>
  <Function ID="7" Type="Chaser" Name="QP Langsam drehen" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="5000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">3</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">4</Step>
  </Function>
  <Function ID="8" Type="Scene" Name="QP Schnell 1" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,48</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="QP Schnell 2" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,219</FixtureVal>
  </Function>
  <Function ID="10" Type="Chaser" Name="QP Schnell drehen" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="5000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">9</Step>
  </Function>
  <Function ID="11" Type="Collection" Name="QP Schnell bunt" Path="Quad Phase">
   <Step Number="0">6</Step>
   <Step Number="1">10</Step>
  </Function>
  <Function ID="23" Type="Scene" Name="UV An" Path="UV">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,170,1,255,2,255,3,255,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="QP Strobe" Path="Quad Phase">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,202,3,51</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="QP Still" Path="Quad Phase/Rotation">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,3</FixtureVal>
  </Function>
  <Function ID="26" Type="Collection" Name="QP Strobe" Path="Quad Phase">
   <Step Number="0">25</Step>
   <Step Number="1">24</Step>
   <Step Number="2">96</Step>
  </Function>
  <Function ID="27" Type="Scene" Name="H An" Path="Hazer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,169</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="H Aus" Path="Hazer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="P Rot D" Path="Pinspot/Dunkel">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,124,2,0,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="P Strobe" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,226,1,255,2,255,3,255,4,255</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="P Blau D" Path="Pinspot/Dunkel">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,0,3,127,4,0</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="P Grün D" Path="Pinspot/Dunkel">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,117,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="35" Type="Collection" Name="QP Still" Path="Quad Phase">
   <Step Number="0">25</Step>
   <Step Number="1">6</Step>
  </Function>
  <Function ID="36" Type="Scene" Name="P Lila D" Path="Pinspot/Dunkel">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,123,2,0,3,122,4,0</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="P Gelb D" Path="Pinspot/Dunkel">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,123,2,119,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="P Türkis D" Path="Pinspot/Dunkel">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,118,3,131,4,0</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="UV Aus" Path="UV">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="40" Type="Chaser" Name="P Bunt D" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">31</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">37</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">33</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">36</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">29</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">38</Step>
  </Function>
  <Function ID="41" Type="Scene" Name="QP Rot Blau" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,94,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="QP Blau Grün" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,131,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="QP Rot Grün" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,82,2,0,3,51</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="QP Aus" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,2,0,3,8</FixtureVal>
  </Function>
  <Function ID="45" Type="Collection" Name="Aus">
   <Step Number="0">46</Step>
   <Step Number="1">95</Step>
   <Step Number="2">39</Step>
  </Function>
  <Function ID="46" Type="Scene" Name="P Aus" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0</FixtureVal>
  </Function>
  <Function ID="50" Type="Scene" Name="TL Rot" Path="TSSS/Links/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">4,255,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="51" Type="EFX" Name="T Fade">
   <Fixture>
    <ID>6</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>7</ID>
    <Head>0</Head>
    <Mode>2</Mode>
    <Direction>Forward</Direction>
    <StartOffset>45</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>1</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="54" Type="Scene" Name="TR Dunkel" Path="TSSS/Rechts">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">0,0,3,100</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="TR Hell" Path="TSSS/Rechts">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">0,0,3,255</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="P Blau H" Path="Pinspot/Hell">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,0,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="P Gelb H" Path="Pinspot/Hell">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,255,2,255,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="P Grün H" Path="Pinspot/Hell">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,255,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="P Lila H" Path="Pinspot/Hell">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,255,2,0,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="62" Type="Scene" Name="P Rot H" Path="Pinspot/Hell">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,255,2,0,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="95" Type="Collection" Name="QP Aus" Path="Quad Phase">
   <Step Number="0">44</Step>
   <Step Number="1">25</Step>
  </Function>
  <Function ID="96" Type="Scene" Name="QP Weiß" Path="Quad Phase/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,247,3,51</FixtureVal>
  </Function>
  <Function ID="99" Type="Scene" Name="P Türkis H" Path="Pinspot/Hell">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255,1,0,2,255,3,255,4,0</FixtureVal>
  </Function>
  <Function ID="100" Type="Chaser" Name="P Bunt H" Path="Pinspot">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="2000" FadeOut="0">57</Step>
   <Step Number="1" FadeIn="0" Hold="2000" FadeOut="0">59</Step>
   <Step Number="2" FadeIn="0" Hold="2000" FadeOut="0">60</Step>
   <Step Number="3" FadeIn="0" Hold="2000" FadeOut="0">61</Step>
   <Step Number="4" FadeIn="0" Hold="2000" FadeOut="0">62</Step>
   <Step Number="5" FadeIn="0" Hold="2000" FadeOut="0">99</Step>
  </Function>
  <Function ID="101" Type="Scene" Name="QP Bunt - 4" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="102" Type="Scene" Name="TL Grün" Path="TSSS/Links/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">4,0,5,255,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="103" Type="Scene" Name="TL Blau" Path="TSSS/Links/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">4,0,5,0,6,255,7,0</FixtureVal>
  </Function>
  <Function ID="104" Type="Scene" Name="TL Weiß" Path="TSSS/Links/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">4,0,5,0,6,255,7,0</FixtureVal>
  </Function>
  <Function ID="105" Type="Chaser" Name="TL Bunt" Path="TSSS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">103</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">102</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">50</Step>
  </Function>
  <Function ID="106" Type="Collection" Name="TL Bunt H" Path="TSSS">
   <Step Number="0">105</Step>
   <Step Number="1">107</Step>
  </Function>
  <Function ID="107" Type="Scene" Name="TL Hell" Path="TSSS/Links">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,0,3,255</FixtureVal>
  </Function>
  <Function ID="108" Type="Scene" Name="T Strobe" Path="TSSS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,103,2,143,3,255,7,255</FixtureVal>
   <FixtureVal ID="7">0,103,2,143,3,255,7,255</FixtureVal>
  </Function>
  <Function ID="109" Type="Scene" Name="TL Dunkel" Path="TSSS/Links">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,0,3,100</FixtureVal>
  </Function>
  <Function ID="110" Type="Collection" Name="TL Bunt D" Path="TSSS">
   <Step Number="0">105</Step>
   <Step Number="1">109</Step>
  </Function>
  <Function ID="111" Type="Scene" Name="TR Blau" Path="TSSS/Rechts/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">4,0,5,0,6,255,7,0</FixtureVal>
  </Function>
  <Function ID="112" Type="Scene" Name="TR Grün" Path="TSSS/Rechts/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">4,0,5,255,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="113" Type="Scene" Name="TR Rot" Path="TSSS/Rechts/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">4,255,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="114" Type="Chaser" Name="TR Bunt" Path="TSSS">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">111</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">112</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">113</Step>
  </Function>
  <Function ID="115" Type="Scene" Name="TR Weiß" Path="TSSS/Rechts/Farben">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">4,0,5,0,6,255,7,0</FixtureVal>
  </Function>
  <Function ID="116" Type="Collection" Name="TR Bunt H" Path="TSSS">
   <Step Number="0">114</Step>
   <Step Number="1">55</Step>
  </Function>
  <Function ID="117" Type="Collection" Name="TR Bunt D" Path="TSSS">
   <Step Number="0">114</Step>
   <Step Number="1">54</Step>
  </Function>
  <Function ID="118" Type="Collection" Name="T Aus" Path="TSSS">
   <Step Number="0">120</Step>
   <Step Number="1">119</Step>
  </Function>
  <Function ID="119" Type="Scene" Name="TL Aus" Path="TSSS/Links">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,0,3,0</FixtureVal>
  </Function>
  <Function ID="120" Type="Scene" Name="TR Aus" Path="TSSS/Rechts">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">0,0,3,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="Quad Phase" ID="28">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="665" Y="340" Width="450" Height="275"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Strobe x" ID="22" Icon="">
     <WindowState Visible="False" X="15" Y="155" Width="155" Height="95"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="26"/>
     <Action>Toggle</Action>
     <Key>X</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="135"/>
    </Button>
    <Button Caption="Aus" ID="23" Icon="">
     <WindowState Visible="False" X="185" Y="155" Width="90" Height="95"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="95"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="130"/>
    </Button>
    <Button Caption="Langsam s" ID="24" Icon="">
     <WindowState Visible="False" X="15" Y="55" Width="190" Height="80"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Key>S</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Schnell d" ID="27" Icon="">
     <WindowState Visible="False" X="220" Y="55" Width="190" Height="75"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="11"/>
     <Action>Toggle</Action>
     <Key>D</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="134"/>
    </Button>
    <Button Caption="Still" ID="35" Icon="">
     <WindowState Visible="False" X="290" Y="155" Width="120" Height="95"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="35"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Pars" ID="33">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="15" Y="10" Width="645" Height="395"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Strobe y" ID="29" Icon="">
     <WindowState Visible="False" X="15" Y="155" Width="220" Height="80"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="108"/>
     <Action>Toggle</Action>
     <Key>Y</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="135"/>
    </Button>
    <Button Caption="Aus" ID="30" Icon="">
     <WindowState Visible="False" X="240" Y="155" Width="195" Height="80"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="118"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="128"/>
    </Button>
    <Button Caption="Bunt dunkel e" ID="31" Icon="">
     <WindowState Visible="False" X="15" Y="60" Width="220" Height="80"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Key>E</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="132"/>
    </Button>
    <SpeedDial Caption="Bewegung" ID="34">
     <WindowState Visible="False" X="360" Y="260" Width="250" Height="110"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Visibility>96</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>2000</Time>
     <Function FadeIn="0" FadeOut="0" Duration="6">74</Function>
     <Function FadeIn="0" FadeOut="0" Duration="6">73</Function>
     <Function FadeIn="0" FadeOut="0" Duration="10">13</Function>
     <Preset ID="16">
      <Name>400ms</Name>
      <Value>400</Value>
      <Input Universe="0" Channel="132"/>
      <Key>1</Key>
     </Preset>
     <Preset ID="17">
      <Name>2s</Name>
      <Value>2000</Value>
      <Key>2</Key>
     </Preset>
     <Preset ID="18">
      <Name>200ms</Name>
      <Value>200</Value>
     </Preset>
     <Preset ID="19">
      <Name>1s</Name>
      <Value>1000</Value>
     </Preset>
    </SpeedDial>
    <SpeedDial Caption="Farbwechsel" ID="0">
     <WindowState Visible="False" X="150" Y="260" Width="145" Height="110"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Visibility>32</Visibility>
     <AbsoluteValue Minimum="0" Maximum="10000"/>
     <Time>2000</Time>
     <Function FadeIn="0" FadeOut="0" Duration="6">20</Function>
     <Function FadeIn="0" FadeOut="0" Duration="6">19</Function>
     <Preset ID="16">
      <Name>2s</Name>
      <Value>2000</Value>
      <Key>1</Key>
     </Preset>
     <Preset ID="17">
      <Name>4s</Name>
      <Value>4000</Value>
      <Key>2</Key>
     </Preset>
    </SpeedDial>
    <Button Caption="Bunt hell" ID="13" Icon="">
     <WindowState Visible="False" X="240" Y="60" Width="195" Height="80"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="132"/>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Pinspot" ID="6">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="665" Y="10" Width="475" Height="325"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Strobe c" ID="1" Icon="">
     <WindowState Visible="False" X="10" Y="135" Width="140" Height="90"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="30"/>
     <Action>Toggle</Action>
     <Key>C</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="135"/>
    </Button>
    <Button Caption="Aus" ID="2" Icon="">
     <WindowState Visible="False" X="10" Y="230" Width="140" Height="75"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="46"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="129"/>
    </Button>
    <Button Caption="Bunt" ID="3" Icon="">
     <WindowState Visible="False" X="10" Y="50" Width="140" Height="75"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="100"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <SoloFrame Caption="" ID="9">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="160" Y="45" Width="300" Height="180"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Blau" ID="7" Icon="">
      <WindowState Visible="False" X="0" Y="90" Width="135" Height="90"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="31"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Grün" ID="5" Icon="">
      <WindowState Visible="False" X="160" Y="0" Width="140" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="33"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="Rot" ID="8" Icon="">
      <WindowState Visible="False" X="0" Y="0" Width="140" Height="80"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4293969247</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
      </Appearance>
      <Function ID="29"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <Button Caption="Bunt dunkel f" ID="4" Icon="">
     <WindowState Visible="False" X="320" Y="235" Width="140" Height="75"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="40"/>
     <Action>Toggle</Action>
     <Key>F</Key>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="133"/>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Nebel" ID="11">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="400" Y="410" Width="260" Height="165"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="An" ID="10" Icon="">
     <WindowState Visible="False" X="10" Y="50" Width="105" Height="95"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="27"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Aus" ID="12" Icon="">
     <WindowState Visible="False" X="130" Y="50" Width="105" Height="95"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="28"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <Button Caption="Aus a" ID="14" Icon="">
    <WindowState Visible="False" X="20" Y="450" Width="120" Height="95"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4293969247</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
    </Appearance>
    <Function ID="45"/>
    <Action>Toggle</Action>
    <Key>A</Key>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <SoloFrame Caption="UV" ID="15">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="165" Y="410" Width="230" Height="150"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="An" ID="16" Icon="">
     <WindowState Visible="False" X="5" Y="40" Width="105" Height="95"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="23"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Aus" ID="17" Icon="">
     <WindowState Visible="False" X="115" Y="40" Width="105" Height="95"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4293969247</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,20,-1,5,87,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="39"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
  </Frame>
  <Properties>
   <Size Width="1200" Height="800"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
