<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.0</Version>
  <Author>Sven Rahn</Author>
 </Creator>
 <Manufacturer>Varytec</Manufacturer>
 <Model>LED Pad 7</Model>
 <Type>Color Changer</Type>
 <Channel Name="MasterDimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Mode">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="50">Dimmer</Capability>
  <Capability Min="51" Max="101">Auto1</Capability>
  <Capability Min="102" Max="152">Auto2</Capability>
  <Capability Min="153" Max="203">Sound1</Capability>
  <Capability Min="204" Max="255">Sound2</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Speed</Capability>
 </Channel>
 <Channel Name="Keine Ahnung" Preset="NoFunction"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Mode Name="9-Channel">
  <Channel Number="0">MasterDimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Amber</Channel>
  <Channel Number="6">Mode</Channel>
  <Channel Number="7">Speed</Channel>
  <Channel Number="8">Keine Ahnung</Channel>
  <Channel Number="9">Strobe</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="70" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
